<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">
    <div class="container-div">
		<div class="btn-group hidden-xs" id="toolbar" role="group">
			<a class="btn btn-outline btn-success btn-rounded" onclick="$.operate.add()" shiro:hasPermission="module:supplyOrder:add">
				<i class="fa fa-plus"></i> 新增
			</a>
			<a class="btn btn-outline btn-danger btn-rounded" onclick="$.operate.batRemove()" shiro:hasPermission="module:supplyOrder:remove">
				<i class="fa fa-trash-o"></i> 删除
			</a>
		</div>
			
		<div class="col-sm-12 select-info table-striped">
			<table id="bootstrap-table" data-mobile-responsive="true"></table>
		</div>
    </div>
    <div th:include="include :: footer"></div>
    <script th:inline="javascript">
        var editFlag = [[${@permission.hasPermi('module:supplyOrder:edit')}]];
        var removeFlag = [[${@permission.hasPermi('module:supplyOrder:remove')}]];
        var prefix = ctx + "module/supplyOrder"

        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                modalName: "补货记录，由补货配置自动生成或人工生成，相当于仓库领货清单，必须由仓库管理员审核，填写实际的出库数量。",
                columns: [{
		            checkbox: true
		        },
				{
					field : 'logid', 
					title : '记录编号' 
				},
				{
					field : 'sOrderId', 
					title : '补货编号' 
				},
				{
					field : 'corpId', 
					title : '公司编号' 
				},
				{
					field : 'supplyId', 
					title : '补货配置编号' 
				},
				{
					field : 'supplyFTime', 
					title : '补货完成时间 (yyyy-MM-dd HH:mm:ss)' 
				},
				{
					field : 'name', 
					title : '补货名称' 
				},
				{
					field : 'lineId', 
					title : '线路编号' 
				},
				{
					field : 'wmId', 
					title : '仓库编号' 
				},
				{
					field : 'supplierId', 
					title : '补货员编号' 
				},
				{
					field : 'num', 
					title : '补货站点数量' 
				},
				{
					field : 'type', 
					title : '补货类型 1:全补齐 2:阈值补齐' 
				},
				{
					field : 'supplyNum', 
					title : '需补货总量' 
				},
				{
					field : 'curPNum', 
					title : '当前商品容量' 
				},
				{
					field : 'maxPNum', 
					title : '商品最大存放量' 
				},
				{
					field : 'curState', 
					title : '补货状态 1:等待补货 2:补货中 2:补货完成' 
				},
				{
					field : 'stateTime', 
					title : '补货状态变化时间' 
				},
				{
					field : 'finshState', 
					title : '完成状态 1:正常完成 2:超期完成 ' 
				},
				{
					field : 'stockState', 
					title : '库存状态 1:未审核 2:已出库' 
				},
				{
					field : 'sStateTime', 
					title : '库存状态变化时间' 
				},
				{
					field : 'checkId', 
					title : '出库人' 
				},
				{
					field : 'createTime', 
					title : '创建时间' 
				},
		        {
		            title: '操作',
		            align: 'center',
		            formatter: function(value, row, index) {
		            	var actions = [];
		            	actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="$.operate.edit(\'' + row.logid + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="#" onclick="$.operate.remove(\'' + row.logid + '\')"><i class="fa fa-remove"></i>删除</a>');
						return actions.join('');
		            }
		        }]
            };
            $.table.init(options);
        });
    </script>
</body>
</html>