<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-orderChange-add">
			<div class="form-group">	
				<label class="col-sm-3 control-label">编号：</label>
				<div class="col-sm-8">
					<input id="changeId" name="changeId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">公司编号：</label>
				<div class="col-sm-8">
					<input id="corpId" name="corpId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">智莱订单编号：</label>
				<div class="col-sm-8">
					<input id="orderId" name="orderId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">操作人编号：</label>
				<div class="col-sm-8">
					<input id="operId" name="operId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">操作人名称：</label>
				<div class="col-sm-8">
					<input id="operName" name="operName" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">地点编号：</label>
				<div class="col-sm-8">
					<input id="siteId" name="siteId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">地点名称：</label>
				<div class="col-sm-8">
					<input id="siteName" name="siteName" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">当前状态 01:申请 02:支付成功03:支付失败 04:提前取货 05:客户已取货  05:客户取消 06:出货故障 07:已回收08:退款 09:完结：</label>
				<div class="col-sm-8">
					<input id="operAction" name="operAction" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">操作时间：</label>
				<div class="col-sm-8">
					<input id="operTime" name="operTime" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">操作内容：</label>
				<div class="col-sm-8">
					<input id="operCont" name="operCont" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">创建时间：</label>
				<div class="col-sm-8">
					<input id="createTime" name="createTime" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">推送状态 1:等待推送 2:已推送 3:推送失败：</label>
				<div class="col-sm-8">
					<input id="pocState" name="pocState" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">推送错误次数：</label>
				<div class="col-sm-8">
					<input id="pocTimes" name="pocTimes" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">推送结果 success或错误信息：</label>
				<div class="col-sm-8">
					<input id="pocResult" name="pocResult" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">
				<div class="form-control-static col-sm-offset-9">
					<button type="submit" class="btn btn-primary">提交</button>
					<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
				</div>
			</div>
		</form>
	</div>
    <div th:include="include::footer"></div>
    <script type="text/javascript">
		var prefix = ctx + "module/orderChange"
		$("#form-orderChange-add").validate({
			rules:{
				xxxx:{
					required:true,
				},
			},
			submitHandler: function(form) {
				$.operate.save(prefix + "/add", $('#form-orderChange-add').serialize());
			}
		});
	</script>
</body>
</html>
