<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-orderChange-edit" th:object="${orderChange}">
            <input id="logid" name="logid" th:field="*{logid}"  type="hidden">
            <div class="form-group">	
                <label class="col-sm-3 control-label">编号：</label>
                <div class="col-sm-8">
                    <input id="changeId" name="changeId" th:field="*{changeId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">公司编号：</label>
                <div class="col-sm-8">
                    <input id="corpId" name="corpId" th:field="*{corpId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">智莱订单编号：</label>
                <div class="col-sm-8">
                    <input id="orderId" name="orderId" th:field="*{orderId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">操作人编号：</label>
                <div class="col-sm-8">
                    <input id="operId" name="operId" th:field="*{operId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">操作人名称：</label>
                <div class="col-sm-8">
                    <input id="operName" name="operName" th:field="*{operName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">地点编号：</label>
                <div class="col-sm-8">
                    <input id="siteId" name="siteId" th:field="*{siteId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">地点名称：</label>
                <div class="col-sm-8">
                    <input id="siteName" name="siteName" th:field="*{siteName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">当前状态 01:申请 02:支付成功03:支付失败 04:提前取货 05:客户已取货  05:客户取消 06:出货故障 07:已回收08:退款 09:完结：</label>
                <div class="col-sm-8">
                    <input id="operAction" name="operAction" th:field="*{operAction}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">操作时间：</label>
                <div class="col-sm-8">
                    <input id="operTime" name="operTime" th:field="*{operTime}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">操作内容：</label>
                <div class="col-sm-8">
                    <input id="operCont" name="operCont" th:field="*{operCont}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">创建时间：</label>
                <div class="col-sm-8">
                    <input id="createTime" name="createTime" th:field="*{createTime}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">推送状态 1:等待推送 2:已推送 3:推送失败：</label>
                <div class="col-sm-8">
                    <input id="pocState" name="pocState" th:field="*{pocState}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">推送错误次数：</label>
                <div class="col-sm-8">
                    <input id="pocTimes" name="pocTimes" th:field="*{pocTimes}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">推送结果 success或错误信息：</label>
                <div class="col-sm-8">
                    <input id="pocResult" name="pocResult" th:field="*{pocResult}" class="form-control" type="text">
                </div>
            </div>
			<div class="form-group">
				<div class="form-control-static col-sm-offset-9">
					<button type="submit" class="btn btn-primary">提交</button>
					<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
				</div>
			</div>
		</form>
    </div>
    <div th:include="include::footer"></div>
    <script type="text/javascript">
		var prefix = ctx + "module/orderChange"
		$("#form-orderChange-edit").validate({
			rules:{
				xxxx:{
					required:true,
				},
			},
			submitHandler: function(form) {
				$.operate.save(prefix + "/edit", $('#form-orderChange-edit').serialize());
			}
		});
	</script>
</body>
</html>
