<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">
    <div class="container-div">
		<div class="btn-group hidden-xs" id="toolbar" role="group">
			<a class="btn btn-outline btn-success btn-rounded" onclick="$.operate.add()" shiro:hasPermission="module:orderChange:add">
				<i class="fa fa-plus"></i> 新增
			</a>
			<a class="btn btn-outline btn-danger btn-rounded" onclick="$.operate.batRemove()" shiro:hasPermission="module:orderChange:remove">
				<i class="fa fa-trash-o"></i> 删除
			</a>
		</div>
			
		<div class="col-sm-12 select-info table-striped">
			<table id="bootstrap-table" data-mobile-responsive="true"></table>
		</div>
    </div>
    <div th:include="include :: footer"></div>
    <script th:inline="javascript">
        var editFlag = [[${@permission.hasPermi('module:orderChange:edit')}]];
        var removeFlag = [[${@permission.hasPermi('module:orderChange:remove')}]];
        var prefix = ctx + "module/orderChange"

        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                modalName: "订单状态",
                columns: [{
		            checkbox: true
		        },
				{
					field : 'logid', 
					title : '记录编号' 
				},
				{
					field : 'changeId', 
					title : '编号' 
				},
				{
					field : 'corpId', 
					title : '公司编号' 
				},
				{
					field : 'orderId', 
					title : '智莱订单编号' 
				},
				{
					field : 'operId', 
					title : '操作人编号' 
				},
				{
					field : 'operName', 
					title : '操作人名称' 
				},
				{
					field : 'siteId', 
					title : '地点编号' 
				},
				{
					field : 'siteName', 
					title : '地点名称' 
				},
				{
					field : 'operAction', 
					title : '当前状态 01:申请 02:支付成功03:支付失败 04:提前取货 05:客户已取货  05:客户取消 06:出货故障 07:已回收08:退款 09:完结' 
				},
				{
					field : 'operTime', 
					title : '操作时间' 
				},
				{
					field : 'operCont', 
					title : '操作内容' 
				},
				{
					field : 'createTime', 
					title : '创建时间' 
				},
				{
					field : 'pocState', 
					title : '推送状态 1:等待推送 2:已推送 3:推送失败' 
				},
				{
					field : 'pocTimes', 
					title : '推送错误次数' 
				},
				{
					field : 'pocResult', 
					title : '推送结果 success或错误信息' 
				},
		        {
		            title: '操作',
		            align: 'center',
		            formatter: function(value, row, index) {
		            	var actions = [];
		            	actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="$.operate.edit(\'' + row.logid + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="#" onclick="$.operate.remove(\'' + row.logid + '\')"><i class="fa fa-remove"></i>删除</a>');
						return actions.join('');
		            }
		        }]
            };
            $.table.init(options);
        });
    </script>
</body>
</html>