<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">
    <div class="container-div">
		<div class="btn-group hidden-xs" id="toolbar" role="group">
			<a class="btn btn-outline btn-success btn-rounded" onclick="$.operate.add()" shiro:hasPermission="module:emp:add">
				<i class="fa fa-plus"></i> 新增
			</a>
			<a class="btn btn-outline btn-danger btn-rounded" onclick="$.operate.batRemove()" shiro:hasPermission="module:emp:remove">
				<i class="fa fa-trash-o"></i> 删除
			</a>
		</div>
			
		<div class="col-sm-12 select-info table-striped">
			<table id="bootstrap-table" data-mobile-responsive="true"></table>
		</div>
    </div>
    <div th:include="include :: footer"></div>
    <script th:inline="javascript">
        var editFlag = [[${@permission.hasPermi('module:emp:edit')}]];
        var removeFlag = [[${@permission.hasPermi('module:emp:remove')}]];
        var prefix = ctx + "module/emp"

        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                modalName: "系统人员管理",
                columns: [{
		            checkbox: true
		        },
				{
					field : 'logid', 
					title : '' 
				},
				{
					field : 'corpId', 
					title : '' 
				},
				{
					field : 'corpName', 
					title : '' 
				},
				{
					field : 'loginId', 
					title : '' 
				},
				{
					field : 'loginName', 
					title : '' 
				},
				{
					field : 'idCard', 
					title : '' 
				},
				{
					field : 'empType', 
					title : '' 
				},
				{
					field : 'gender', 
					title : '' 
				},
				{
					field : 'mobile', 
					title : '' 
				},
				{
					field : 'email', 
					title : '' 
				},
				{
					field : 'passWord', 
					title : '' 
				},
				{
					field : 'encodeType', 
					title : '' 
				},
				{
					field : 'salt', 
					title : '' 
				},
				{
					field : 'createTime', 
					title : '' 
				},
				{
					field : 'descrption', 
					title : '' 
				},
				{
					field : 'accessCode', 
					title : '' 
				},
				{
					field : 'curState', 
					title : '' 
				},
				{
					field : 'unableTime', 
					title : '' 
				},
		        {
		            title: '操作',
		            align: 'center',
		            formatter: function(value, row, index) {
		            	var actions = [];
		            	actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="$.operate.edit(\'' + row.logid + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="#" onclick="$.operate.remove(\'' + row.logid + '\')"><i class="fa fa-remove"></i>删除</a>');
						return actions.join('');
		            }
		        }]
            };
            $.table.init(options);
        });
    </script>
</body>
</html>