<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-productInfo-edit" th:object="${productInfo}">
            <input id="logid" name="logid" th:field="*{logid}"  type="hidden">
            <div class="form-group">	
                <label class="col-sm-3 control-label">商品编号：</label>
                <div class="col-sm-8">
                    <input id="productId" name="productId" th:field="*{productId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">商品编码：</label>
                <div class="col-sm-8">
                    <input id="productCode" name="productCode" th:field="*{productCode}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">商品名称：</label>
                <div class="col-sm-8">
                    <input id="name" name="name" th:field="*{name}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">商品全名：</label>
                <div class="col-sm-8">
                    <input id="fullName" name="fullName" th:field="*{fullName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">分类编号：</label>
                <div class="col-sm-8">
                    <input id="typeId" name="typeId" th:field="*{typeId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">售卖价：</label>
                <div class="col-sm-8">
                    <input id="salePrice" name="salePrice" th:field="*{salePrice}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">过期时间(天)：</label>
                <div class="col-sm-8">
                    <input id="validTime" name="validTime" th:field="*{validTime}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">包装类型1:瓶装 2:灌装 3:袋装 4:盒装 5:杯装：</label>
                <div class="col-sm-8">
                    <input id="bagType" name="bagType" th:field="*{bagType}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">图片json格式：</label>
                <div class="col-sm-8">
                    <input id="picJson" name="picJson" th:field="*{picJson}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">生产厂家：</label>
                <div class="col-sm-8">
                    <input id="factoryName" name="factoryName" th:field="*{factoryName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label"> 产品规格 格式:190g*24瓶/箱：</label>
                <div class="col-sm-8">
                    <input id="spec" name="spec" th:field="*{spec}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">营养成分json 格式[{“nape”:”能量”,”every”:”每100ML”,”value”:”1mg”},…]：</label>
                <div class="col-sm-8">
                    <input id="nutrition" name="nutrition" th:field="*{nutrition}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">描述1：</label>
                <div class="col-sm-8">
                    <input id="desOne" name="desOne" th:field="*{desOne}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">描述2：</label>
                <div class="col-sm-8">
                    <input id="desTwo" name="desTwo" th:field="*{desTwo}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">描述3(图片地址，上传图片)：</label>
                <div class="col-sm-8">
                    <input id="desThree" name="desThree" th:field="*{desThree}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">托管公司编号：</label>
                <div class="col-sm-8">
                    <input id="corpId" name="corpId" th:field="*{corpId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">创建时间：</label>
                <div class="col-sm-8">
                    <input id="createTime" name="createTime" th:field="*{createTime}" class="form-control" type="text">
                </div>
            </div>
			<div class="form-group">
				<div class="form-control-static col-sm-offset-9">
					<button type="submit" class="btn btn-primary">提交</button>
					<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
				</div>
			</div>
		</form>
    </div>
    <div th:include="include::footer"></div>
    <script type="text/javascript">
		var prefix = ctx + "module/productInfo"
		$("#form-productInfo-edit").validate({
			rules:{
				xxxx:{
					required:true,
				},
			},
			submitHandler: function(form) {
				$.operate.save(prefix + "/edit", $('#form-productInfo-edit').serialize());
			}
		});
	</script>
</body>
</html>
