<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">
    <div class="container-div">
		<div class="btn-group hidden-xs" id="toolbar" role="group">
			<a class="btn btn-outline btn-success btn-rounded" onclick="$.operate.add()" shiro:hasPermission="module:productInfo:add">
				<i class="fa fa-plus"></i> 新增
			</a>
			<a class="btn btn-outline btn-danger btn-rounded" onclick="$.operate.batRemove()" shiro:hasPermission="module:productInfo:remove">
				<i class="fa fa-trash-o"></i> 删除
			</a>
		</div>
			
		<div class="col-sm-12 select-info table-striped">
			<table id="bootstrap-table" data-mobile-responsive="true"></table>
		</div>
    </div>
    <div th:include="include :: footer"></div>
    <script th:inline="javascript">
        var editFlag = [[${@permission.hasPermi('module:productInfo:edit')}]];
        var removeFlag = [[${@permission.hasPermi('module:productInfo:remove')}]];
        var prefix = ctx + "module/productInfo"

        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                modalName: "记录商品",
                columns: [{
		            checkbox: true
		        },
				{
					field : 'logid', 
					title : '记录编号' 
				},
				{
					field : 'productId', 
					title : '商品编号' 
				},
				{
					field : 'productCode', 
					title : '商品编码' 
				},
				{
					field : 'name', 
					title : '商品名称' 
				},
				{
					field : 'fullName', 
					title : '商品全名' 
				},
				{
					field : 'typeId', 
					title : '分类编号' 
				},
				{
					field : 'salePrice', 
					title : '售卖价' 
				},
				{
					field : 'validTime', 
					title : '过期时间(天)' 
				},
				{
					field : 'bagType', 
					title : '包装类型1:瓶装 2:灌装 3:袋装 4:盒装 5:杯装' 
				},
				{
					field : 'picJson', 
					title : '图片json格式' 
				},
				{
					field : 'factoryName', 
					title : '生产厂家' 
				},
				{
					field : 'spec', 
					title : ' 产品规格 格式:190g*24瓶/箱' 
				},
				{
					field : 'nutrition', 
					title : '营养成分json 格式[{“nape”:”能量”,”every”:”每100ML”,”value”:”1mg”},…]' 
				},
				{
					field : 'desOne', 
					title : '描述1' 
				},
				{
					field : 'desTwo', 
					title : '描述2' 
				},
				{
					field : 'desThree', 
					title : '描述3(图片地址，上传图片)' 
				},
				{
					field : 'corpId', 
					title : '托管公司编号' 
				},
				{
					field : 'createTime', 
					title : '创建时间' 
				},
		        {
		            title: '操作',
		            align: 'center',
		            formatter: function(value, row, index) {
		            	var actions = [];
		            	actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="$.operate.edit(\'' + row.logid + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="#" onclick="$.operate.remove(\'' + row.logid + '\')"><i class="fa fa-remove"></i>删除</a>');
						return actions.join('');
		            }
		        }]
            };
            $.table.init(options);
        });
    </script>
</body>
</html>