<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-vending-add">
			<div class="form-group">	
				<label class="col-sm-3 control-label">售货机编号：</label>
				<div class="col-sm-8">
					<input id="siteId" name="siteId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">售货机编码：</label>
				<div class="col-sm-8">
					<input id="siteCode" name="siteCode" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">售货机名称：</label>
				<div class="col-sm-8">
					<input id="siteName" name="siteName" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">厂家编号：</label>
				<div class="col-sm-8">
					<input id="factoryId" name="factoryId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">货柜类型 01:商店机 02:弹簧机 03:格子机：</label>
				<div class="col-sm-8">
					<input id="cabinetType" name="cabinetType" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">机型编码：</label>
				<div class="col-sm-8">
					<input id="deviceId" name="deviceId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">区域编号：</label>
				<div class="col-sm-8">
					<input id="districtId" name="districtId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">线路编号：</label>
				<div class="col-sm-8">
					<input id="lineId" name="lineId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">点位编号：</label>
				<div class="col-sm-8">
					<input id="pointId" name="pointId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">经度：</label>
				<div class="col-sm-8">
					<input id="longitude" name="longitude" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">维度：</label>
				<div class="col-sm-8">
					<input id="latitude" name="latitude" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">支付类型 可多选从左到右每一位代表支持一种。(1支付宝 2:微信 3:百度钱包 )：</label>
				<div class="col-sm-8">
					<input id="payType" name="payType" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">播放视频 1:支持 2:无：</label>
				<div class="col-sm-8">
					<input id="mediaType" name="mediaType" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">上线日期：</label>
				<div class="col-sm-8">
					<input id="onlineTime" name="onlineTime" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">初始化时间：</label>
				<div class="col-sm-8">
					<input id="initTime" name="initTime" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">售货机状态 1:已认证售货机 2:未认证售货机 3:已删除售货机：</label>
				<div class="col-sm-8">
					<input id="curState" name="curState" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">状态时间：</label>
				<div class="col-sm-8">
					<input id="stateTime" name="stateTime" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">网络制式 1:GPRS  2:网口：</label>
				<div class="col-sm-8">
					<input id="netWork" name="netWork" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">网络状态(0:在线 1:离线)：</label>
				<div class="col-sm-8">
					<input id="netSate" name="netSate" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">网络状态时间(刷新时间/离线时间)：</label>
				<div class="col-sm-8">
					<input id="netTime" name="netTime" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">售卖状态 1:可售卖 2:不可售卖：</label>
				<div class="col-sm-8">
					<input id="sellState" name="sellState" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">状态时间：</label>
				<div class="col-sm-8">
					<input id="sellTime" name="sellTime" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">货道数量：</label>
				<div class="col-sm-8">
					<input id="laneNum" name="laneNum" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">商品存放最大数：</label>
				<div class="col-sm-8">
					<input id="pMaxNum" name="pMaxNum" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">当前商品数量：</label>
				<div class="col-sm-8">
					<input id="pCurNum" name="pCurNum" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">库存级别(用于进度条显示分三级)：</label>
				<div class="col-sm-8">
					<input id="stockLevel" name="stockLevel" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">托管公司编号：</label>
				<div class="col-sm-8">
					<input id="corpId" name="corpId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">配货模板编号：</label>
				<div class="col-sm-8">
					<input id="mConfigId" name="mConfigId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">售货机配置文件路径：</label>
				<div class="col-sm-8">
					<input id="configFile" name="configFile" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">创建时间：</label>
				<div class="col-sm-8">
					<input id="createTime" name="createTime" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">描述：</label>
				<div class="col-sm-8">
					<input id="description" name="description" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">详细地址：</label>
				<div class="col-sm-8">
					<input id="address" name="address" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">
				<div class="form-control-static col-sm-offset-9">
					<button type="submit" class="btn btn-primary">提交</button>
					<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
				</div>
			</div>
		</form>
	</div>
    <div th:include="include::footer"></div>
    <script type="text/javascript">
		var prefix = ctx + "module/vending"
		$("#form-vending-add").validate({
			rules:{
				xxxx:{
					required:true,
				},
			},
			submitHandler: function(form) {
				$.operate.save(prefix + "/add", $('#form-vending-add').serialize());
			}
		});
	</script>
</body>
</html>
