<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">
    <div class="container-div">
		<div class="btn-group hidden-xs" id="toolbar" role="group">
			<a class="btn btn-outline btn-success btn-rounded" onclick="$.operate.add()" shiro:hasPermission="module:vending:add">
				<i class="fa fa-plus"></i> 新增
			</a>
			<a class="btn btn-outline btn-danger btn-rounded" onclick="$.operate.batRemove()" shiro:hasPermission="module:vending:remove">
				<i class="fa fa-trash-o"></i> 删除
			</a>
		</div>
			
		<div class="col-sm-12 select-info table-striped">
			<table id="bootstrap-table" data-mobile-responsive="true"></table>
		</div>
    </div>
    <div th:include="include :: footer"></div>
    <script th:inline="javascript">
        var editFlag = [[${@permission.hasPermi('module:vending:edit')}]];
        var removeFlag = [[${@permission.hasPermi('module:vending:remove')}]];
        var prefix = ctx + "module/vending"

        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                modalName: "售货机的基本，主柜",
                columns: [{
		            checkbox: true
		        },
				{
					field : 'logid', 
					title : '记录编号' 
				},
				{
					field : 'siteId', 
					title : '售货机编号' 
				},
				{
					field : 'siteCode', 
					title : '售货机编码' 
				},
				{
					field : 'siteName', 
					title : '售货机名称' 
				},
				{
					field : 'factoryId', 
					title : '厂家编号' 
				},
				{
					field : 'cabinetType', 
					title : '货柜类型 01:商店机 02:弹簧机 03:格子机' 
				},
				{
					field : 'deviceId', 
					title : '机型编码' 
				},
				{
					field : 'districtId', 
					title : '区域编号' 
				},
				{
					field : 'lineId', 
					title : '线路编号' 
				},
				{
					field : 'pointId', 
					title : '点位编号' 
				},
				{
					field : 'longitude', 
					title : '经度' 
				},
				{
					field : 'latitude', 
					title : '维度' 
				},
				{
					field : 'payType', 
					title : '支付类型 可多选从左到右每一位代表支持一种。(1支付宝 2:微信 3:百度钱包 )' 
				},
				{
					field : 'mediaType', 
					title : '播放视频 1:支持 2:无' 
				},
				{
					field : 'onlineTime', 
					title : '上线日期' 
				},
				{
					field : 'initTime', 
					title : '初始化时间' 
				},
				{
					field : 'curState', 
					title : '售货机状态 1:已认证售货机 2:未认证售货机 3:已删除售货机' 
				},
				{
					field : 'stateTime', 
					title : '状态时间' 
				},
				{
					field : 'netWork', 
					title : '网络制式 1:GPRS  2:网口' 
				},
				{
					field : 'netSate', 
					title : '网络状态(0:在线 1:离线)' 
				},
				{
					field : 'netTime', 
					title : '网络状态时间(刷新时间/离线时间)' 
				},
				{
					field : 'sellState', 
					title : '售卖状态 1:可售卖 2:不可售卖' 
				},
				{
					field : 'sellTime', 
					title : '状态时间' 
				},
				{
					field : 'laneNum', 
					title : '货道数量' 
				},
				{
					field : 'pMaxNum', 
					title : '商品存放最大数' 
				},
				{
					field : 'pCurNum', 
					title : '当前商品数量' 
				},
				{
					field : 'stockLevel', 
					title : '库存级别(用于进度条显示分三级)' 
				},
				{
					field : 'corpId', 
					title : '托管公司编号' 
				},
				{
					field : 'mConfigId', 
					title : '配货模板编号' 
				},
				{
					field : 'configFile', 
					title : '售货机配置文件路径' 
				},
				{
					field : 'createTime', 
					title : '创建时间' 
				},
				{
					field : 'description', 
					title : '描述' 
				},
				{
					field : 'address', 
					title : '详细地址' 
				},
		        {
		            title: '操作',
		            align: 'center',
		            formatter: function(value, row, index) {
		            	var actions = [];
		            	actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="$.operate.edit(\'' + row.logid + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="#" onclick="$.operate.remove(\'' + row.logid + '\')"><i class="fa fa-remove"></i>删除</a>');
						return actions.join('');
		            }
		        }]
            };
            $.table.init(options);
        });
    </script>
</body>
</html>