<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-statementSupply-edit" th:object="${statementSupply}">
            <input id="logid" name="logid" th:field="*{logid}"  type="hidden">
            <div class="form-group">	
                <label class="col-sm-3 control-label">补货编号：</label>
                <div class="col-sm-8">
                    <input id="sOrderId" name="sOrderId" th:field="*{sOrderId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">站点编号：</label>
                <div class="col-sm-8">
                    <input id="siteId" name="siteId" th:field="*{siteId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">公司编号：</label>
                <div class="col-sm-8">
                    <input id="corpId" name="corpId" th:field="*{corpId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">补货名称：</label>
                <div class="col-sm-8">
                    <input id="name" name="name" th:field="*{name}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">区域编号：</label>
                <div class="col-sm-8">
                    <input id="districtId" name="districtId" th:field="*{districtId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">线路编号：</label>
                <div class="col-sm-8">
                    <input id="lineId" name="lineId" th:field="*{lineId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">仓库编号：</label>
                <div class="col-sm-8">
                    <input id="wmId" name="wmId" th:field="*{wmId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">交易开始时间(此次补货第一次开始售卖时间)：</label>
                <div class="col-sm-8">
                    <input id="tradeSTime" name="tradeSTime" th:field="*{tradeSTime}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">交易结束时间(此次补货最后一次卖完时间)：</label>
                <div class="col-sm-8">
                    <input id="tradeEtime" name="tradeEtime" th:field="*{tradeEtime}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">实际补货总数量：</label>
                <div class="col-sm-8">
                    <input id="supplyNum" name="supplyNum" th:field="*{supplyNum}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">已销售商品总数量：</label>
                <div class="col-sm-8">
                    <input id="saleNum" name="saleNum" th:field="*{saleNum}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">已下架商品总数量(下架包括过期下架和正常下架)：</label>
                <div class="col-sm-8">
                    <input id="underNum" name="underNum" th:field="*{underNum}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">对账异常商品总数：</label>
                <div class="col-sm-8">
                    <input id="abnomarlNum" name="abnomarlNum" th:field="*{abnomarlNum}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">采购总金额：</label>
                <div class="col-sm-8">
                    <input id="buyMoney" name="buyMoney" th:field="*{buyMoney}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">销售总金额：</label>
                <div class="col-sm-8">
                    <input id="salePMoney" name="salePMoney" th:field="*{salePMoney}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">支付总金额：</label>
                <div class="col-sm-8">
                    <input id="saleRMoney" name="saleRMoney" th:field="*{saleRMoney}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">优惠总金额：</label>
                <div class="col-sm-8">
                    <input id="saleFMoney" name="saleFMoney" th:field="*{saleFMoney}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">下架总金额：</label>
                <div class="col-sm-8">
                    <input id="saleUMoney" name="saleUMoney" th:field="*{saleUMoney}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">对账异常金额 对账多了正数，少了负数：</label>
                <div class="col-sm-8">
                    <input id="abnomarlMoney" name="abnomarlMoney" th:field="*{abnomarlMoney}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">销售状态 1:未开始销售 2:销售中 3:销售完成：</label>
                <div class="col-sm-8">
                    <input id="salteState" name="salteState" th:field="*{salteState}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">对账状态 1:等待售完 2:等待对账 3:对账正常 4:对账异常：</label>
                <div class="col-sm-8">
                    <input id="statementState" name="statementState" th:field="*{statementState}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">结算状态 1:未提交 2:已提交：</label>
                <div class="col-sm-8">
                    <input id="curState" name="curState" th:field="*{curState}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">结算编号：</label>
                <div class="col-sm-8">
                    <input id="sbalanceId" name="sbalanceId" th:field="*{sbalanceId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">创建时间：</label>
                <div class="col-sm-8">
                    <input id="createTime" name="createTime" th:field="*{createTime}" class="form-control" type="text">
                </div>
            </div>
			<div class="form-group">
				<div class="form-control-static col-sm-offset-9">
					<button type="submit" class="btn btn-primary">提交</button>
					<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
				</div>
			</div>
		</form>
    </div>
    <div th:include="include::footer"></div>
    <script type="text/javascript">
		var prefix = ctx + "module/statementSupply"
		$("#form-statementSupply-edit").validate({
			rules:{
				xxxx:{
					required:true,
				},
			},
			submitHandler: function(form) {
				$.operate.save(prefix + "/edit", $('#form-statementSupply-edit').serialize());
			}
		});
	</script>
</body>
</html>
