<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">
    <div class="container-div">
		<div class="btn-group hidden-xs" id="toolbar" role="group">
			<a class="btn btn-outline btn-success btn-rounded" onclick="$.operate.add()" shiro:hasPermission="module:statementSupply:add">
				<i class="fa fa-plus"></i> 新增
			</a>
			<a class="btn btn-outline btn-danger btn-rounded" onclick="$.operate.batRemove()" shiro:hasPermission="module:statementSupply:remove">
				<i class="fa fa-trash-o"></i> 删除
			</a>
		</div>
			
		<div class="col-sm-12 select-info table-striped">
			<table id="bootstrap-table" data-mobile-responsive="true"></table>
		</div>
    </div>
    <div th:include="include :: footer"></div>
    <script th:inline="javascript">
        var editFlag = [[${@permission.hasPermi('module:statementSupply:edit')}]];
        var removeFlag = [[${@permission.hasPermi('module:statementSupply:remove')}]];
        var prefix = ctx + "module/statementSupply"

        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                modalName: "对账补货",
                columns: [{
		            checkbox: true
		        },
				{
					field : 'logid', 
					title : '记录编号' 
				},
				{
					field : 'sOrderId', 
					title : '补货编号' 
				},
				{
					field : 'siteId', 
					title : '站点编号' 
				},
				{
					field : 'corpId', 
					title : '公司编号' 
				},
				{
					field : 'name', 
					title : '补货名称' 
				},
				{
					field : 'districtId', 
					title : '区域编号' 
				},
				{
					field : 'lineId', 
					title : '线路编号' 
				},
				{
					field : 'wmId', 
					title : '仓库编号' 
				},
				{
					field : 'tradeSTime', 
					title : '交易开始时间(此次补货第一次开始售卖时间)' 
				},
				{
					field : 'tradeEtime', 
					title : '交易结束时间(此次补货最后一次卖完时间)' 
				},
				{
					field : 'supplyNum', 
					title : '实际补货总数量' 
				},
				{
					field : 'saleNum', 
					title : '已销售商品总数量' 
				},
				{
					field : 'underNum', 
					title : '已下架商品总数量(下架包括过期下架和正常下架)' 
				},
				{
					field : 'abnomarlNum', 
					title : '对账异常商品总数' 
				},
				{
					field : 'buyMoney', 
					title : '采购总金额' 
				},
				{
					field : 'salePMoney', 
					title : '销售总金额' 
				},
				{
					field : 'saleRMoney', 
					title : '支付总金额' 
				},
				{
					field : 'saleFMoney', 
					title : '优惠总金额' 
				},
				{
					field : 'saleUMoney', 
					title : '下架总金额' 
				},
				{
					field : 'abnomarlMoney', 
					title : '对账异常金额 对账多了正数，少了负数' 
				},
				{
					field : 'salteState', 
					title : '销售状态 1:未开始销售 2:销售中 3:销售完成' 
				},
				{
					field : 'statementState', 
					title : '对账状态 1:等待售完 2:等待对账 3:对账正常 4:对账异常' 
				},
				{
					field : 'curState', 
					title : '结算状态 1:未提交 2:已提交' 
				},
				{
					field : 'sbalanceId', 
					title : '结算编号' 
				},
				{
					field : 'createTime', 
					title : '创建时间' 
				},
		        {
		            title: '操作',
		            align: 'center',
		            formatter: function(value, row, index) {
		            	var actions = [];
		            	actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="$.operate.edit(\'' + row.logid + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="#" onclick="$.operate.remove(\'' + row.logid + '\')"><i class="fa fa-remove"></i>删除</a>');
						return actions.join('');
		            }
		        }]
            };
            $.table.init(options);
        });
    </script>
</body>
</html>