<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-vendingCmd-edit" th:object="${vendingCmd}">
            <input id="logid" name="logid" th:field="*{logid}"  type="hidden">
            <div class="form-group">	
                <label class="col-sm-3 control-label">命令编号：</label>
                <div class="col-sm-8">
                    <input id="cmdId" name="cmdId" th:field="*{cmdId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">命令对象编号 售货机编号、商品编号、订单编号：</label>
                <div class="col-sm-8">
                    <input id="cmdCode" name="cmdCode" th:field="*{cmdCode}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">命令类型 01:售货机 02:商品 03: 订单：</label>
                <div class="col-sm-8">
                    <input id="cmdType" name="cmdType" th:field="*{cmdType}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">命令及时性 1:即时 2:可队列：</label>
                <div class="col-sm-8">
                    <input id="cmdLazy" name="cmdLazy" th:field="*{cmdLazy}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">命令类型：</label>
                <div class="col-sm-8">
                    <input id="cmd" name="cmd" th:field="*{cmd}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">命令内容：</label>
                <div class="col-sm-8">
                    <input id="cont" name="cont" th:field="*{cont}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">创建时间：</label>
                <div class="col-sm-8">
                    <input id="createTime" name="createTime" th:field="*{createTime}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">执行状态0:执行中 1:执行成功 2:执行失败：</label>
                <div class="col-sm-8">
                    <input id="state" name="state" th:field="*{state}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">状态时间：</label>
                <div class="col-sm-8">
                    <input id="stateTime" name="stateTime" th:field="*{stateTime}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">执行结果：</label>
                <div class="col-sm-8">
                    <input id="result" name="result" th:field="*{result}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">托管公司编号：</label>
                <div class="col-sm-8">
                    <input id="corpId" name="corpId" th:field="*{corpId}" class="form-control" type="text">
                </div>
            </div>
			<div class="form-group">
				<div class="form-control-static col-sm-offset-9">
					<button type="submit" class="btn btn-primary">提交</button>
					<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
				</div>
			</div>
		</form>
    </div>
    <div th:include="include::footer"></div>
    <script type="text/javascript">
		var prefix = ctx + "module/vendingCmd"
		$("#form-vendingCmd-edit").validate({
			rules:{
				xxxx:{
					required:true,
				},
			},
			submitHandler: function(form) {
				$.operate.save(prefix + "/edit", $('#form-vendingCmd-edit').serialize());
			}
		});
	</script>
</body>
</html>
