<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">
    <div class="container-div">
		<div class="btn-group hidden-xs" id="toolbar" role="group">
			<a class="btn btn-outline btn-success btn-rounded" onclick="$.operate.add()" shiro:hasPermission="module:vendingCmd:add">
				<i class="fa fa-plus"></i> 新增
			</a>
			<a class="btn btn-outline btn-danger btn-rounded" onclick="$.operate.batRemove()" shiro:hasPermission="module:vendingCmd:remove">
				<i class="fa fa-trash-o"></i> 删除
			</a>
		</div>
			
		<div class="col-sm-12 select-info table-striped">
			<table id="bootstrap-table" data-mobile-responsive="true"></table>
		</div>
    </div>
    <div th:include="include :: footer"></div>
    <script th:inline="javascript">
        var editFlag = [[${@permission.hasPermi('module:vendingCmd:edit')}]];
        var removeFlag = [[${@permission.hasPermi('module:vendingCmd:remove')}]];
        var prefix = ctx + "module/vendingCmd"

        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                modalName: "售货机命令，按站点队列执行",
                columns: [{
		            checkbox: true
		        },
				{
					field : 'logid', 
					title : '记录编号' 
				},
				{
					field : 'cmdId', 
					title : '命令编号' 
				},
				{
					field : 'cmdCode', 
					title : '命令对象编号 售货机编号、商品编号、订单编号' 
				},
				{
					field : 'cmdType', 
					title : '命令类型 01:售货机 02:商品 03: 订单' 
				},
				{
					field : 'cmdLazy', 
					title : '命令及时性 1:即时 2:可队列' 
				},
				{
					field : 'cmd', 
					title : '命令类型' 
				},
				{
					field : 'cont', 
					title : '命令内容' 
				},
				{
					field : 'createTime', 
					title : '创建时间' 
				},
				{
					field : 'state', 
					title : '执行状态0:执行中 1:执行成功 2:执行失败' 
				},
				{
					field : 'stateTime', 
					title : '状态时间' 
				},
				{
					field : 'result', 
					title : '执行结果' 
				},
				{
					field : 'corpId', 
					title : '托管公司编号' 
				},
		        {
		            title: '操作',
		            align: 'center',
		            formatter: function(value, row, index) {
		            	var actions = [];
		            	actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="$.operate.edit(\'' + row.logid + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="#" onclick="$.operate.remove(\'' + row.logid + '\')"><i class="fa fa-remove"></i>删除</a>');
						return actions.join('');
		            }
		        }]
            };
            $.table.init(options);
        });
    </script>
</body>
</html>