<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-favourableTime-edit" th:object="${favourableTime}">
            <input id="logid" name="logid" th:field="*{logid}"  type="hidden">
            <div class="form-group">	
                <label class="col-sm-3 control-label">时间段优惠：</label>
                <div class="col-sm-8">
                    <input id="favTimeId" name="favTimeId" th:field="*{favTimeId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">优惠编号：</label>
                <div class="col-sm-8">
                    <input id="favourableId" name="favourableId" th:field="*{favourableId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">托管公司编号：</label>
                <div class="col-sm-8">
                    <input id="corpId" name="corpId" th:field="*{corpId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">有效开始日期 (yyyy-MM-dd)：</label>
                <div class="col-sm-8">
                    <input id="validSTime" name="validSTime" th:field="*{validSTime}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">失效结束日期 (yyyy-MM-dd)：</label>
                <div class="col-sm-8">
                    <input id="validETime" name="validETime" th:field="*{validETime}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">开始时间(HH:mm:ss)：</label>
                <div class="col-sm-8">
                    <input id="favSTime" name="favSTime" th:field="*{favSTime}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">结束日期(HH:mm:ss)：</label>
                <div class="col-sm-8">
                    <input id="favETime" name="favETime" th:field="*{favETime}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">优惠方式 01:购买折扣 02:消费立减：</label>
                <div class="col-sm-8">
                    <input id="favWay" name="favWay" th:field="*{favWay}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">时间段优惠金额 根据优惠方式 存储 购买折扣->折扣价(0.1~9.9)，消费立减->立减金额(可带一位小数点)：</label>
                <div class="col-sm-8">
                    <input id="discount" name="discount" th:field="*{discount}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">状态 1:等待执行 2:正在执行 3:执行完成：</label>
                <div class="col-sm-8">
                    <input id="curState" name="curState" th:field="*{curState}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">创建时间：</label>
                <div class="col-sm-8">
                    <input id="createTime" name="createTime" th:field="*{createTime}" class="form-control" type="text">
                </div>
            </div>
			<div class="form-group">
				<div class="form-control-static col-sm-offset-9">
					<button type="submit" class="btn btn-primary">提交</button>
					<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
				</div>
			</div>
		</form>
    </div>
    <div th:include="include::footer"></div>
    <script type="text/javascript">
		var prefix = ctx + "module/favourableTime"
		$("#form-favourableTime-edit").validate({
			rules:{
				xxxx:{
					required:true,
				},
			},
			submitHandler: function(form) {
				$.operate.save(prefix + "/edit", $('#form-favourableTime-edit').serialize());
			}
		});
	</script>
</body>
</html>
