<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">
    <div class="container-div">
		<div class="btn-group hidden-xs" id="toolbar" role="group">
			<a class="btn btn-outline btn-success btn-rounded" onclick="$.operate.add()" shiro:hasPermission="module:supplyVending:add">
				<i class="fa fa-plus"></i> 新增
			</a>
			<a class="btn btn-outline btn-danger btn-rounded" onclick="$.operate.batRemove()" shiro:hasPermission="module:supplyVending:remove">
				<i class="fa fa-trash-o"></i> 删除
			</a>
		</div>
			
		<div class="col-sm-12 select-info table-striped">
			<table id="bootstrap-table" data-mobile-responsive="true"></table>
		</div>
    </div>
    <div th:include="include :: footer"></div>
    <script th:inline="javascript">
        var editFlag = [[${@permission.hasPermi('module:supplyVending:edit')}]];
        var removeFlag = [[${@permission.hasPermi('module:supplyVending:remove')}]];
        var prefix = ctx + "module/supplyVending"

        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                modalName: "补货配置的售货机",
                columns: [{
		            checkbox: true
		        },
				{
					field : 'logid', 
					title : '记录编号' 
				},
				{
					field : 'supplyId', 
					title : '补货配置编号' 
				},
				{
					field : 'siteId', 
					title : '售货机编号' 
				},
				{
					field : 'name', 
					title : '补货名称' 
				},
				{
					field : 'corpId', 
					title : '托管公司编号' 
				},
				{
					field : 'lineId', 
					title : '线路编号' 
				},
				{
					field : 'curPNum', 
					title : '当前商品容量' 
				},
				{
					field : 'maxPNum', 
					title : '商品最大存放量' 
				},
				{
					field : 'storyLevel', 
					title : '库存等级 1,2,3' 
				},
				{
					field : 'fristlevel', 
					title : '第一等级库存 最小到最大百分比 整数-整数  10-30代表10%到30%' 
				},
				{
					field : 'twoLevel', 
					title : '第二等级库存 最小到最大百分比' 
				},
				{
					field : 'threeLevel', 
					title : '第三等级库存 最小到最大百分比' 
				},
				{
					field : 'createTime', 
					title : '创建时间' 
				},
		        {
		            title: '操作',
		            align: 'center',
		            formatter: function(value, row, index) {
		            	var actions = [];
		            	actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="$.operate.edit(\'' + row.logid + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="#" onclick="$.operate.remove(\'' + row.logid + '\')"><i class="fa fa-remove"></i>删除</a>');
						return actions.join('');
		            }
		        }]
            };
            $.table.init(options);
        });
    </script>
</body>
</html>