<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-stockInbound-edit" th:object="${stockInbound}">
            <input id="logid" name="logid" th:field="*{logid}"  type="hidden">
            <div class="form-group">	
                <label class="col-sm-3 control-label">仓库入库记录编号：</label>
                <div class="col-sm-8">
                    <input id="wInboundId" name="wInboundId" th:field="*{wInboundId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">仓采购记录编号：</label>
                <div class="col-sm-8">
                    <input id="wPurchaseId" name="wPurchaseId" th:field="*{wPurchaseId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">仓库编号：</label>
                <div class="col-sm-8">
                    <input id="stockId" name="stockId" th:field="*{stockId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">仓库名称：</label>
                <div class="col-sm-8">
                    <input id="stokcName" name="stokcName" th:field="*{stokcName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">总入库数量：</label>
                <div class="col-sm-8">
                    <input id="pNum" name="pNum" th:field="*{pNum}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">入库商品种类数：</label>
                <div class="col-sm-8">
                    <input id="tNum" name="tNum" th:field="*{tNum}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">入库采购总价：</label>
                <div class="col-sm-8">
                    <input id="totalPrice" name="totalPrice" th:field="*{totalPrice}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">当前状态 1:未入库 2:已入库：</label>
                <div class="col-sm-8">
                    <input id="curState" name="curState" th:field="*{curState}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">当前状态变化时间：</label>
                <div class="col-sm-8">
                    <input id="stateTime" name="stateTime" th:field="*{stateTime}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">入库人编号：</label>
                <div class="col-sm-8">
                    <input id="inboundId" name="inboundId" th:field="*{inboundId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">托管公司编号：</label>
                <div class="col-sm-8">
                    <input id="corpId" name="corpId" th:field="*{corpId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">创建时间：</label>
                <div class="col-sm-8">
                    <input id="createTime" name="createTime" th:field="*{createTime}" class="form-control" type="text">
                </div>
            </div>
			<div class="form-group">
				<div class="form-control-static col-sm-offset-9">
					<button type="submit" class="btn btn-primary">提交</button>
					<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
				</div>
			</div>
		</form>
    </div>
    <div th:include="include::footer"></div>
    <script type="text/javascript">
		var prefix = ctx + "module/stockInbound"
		$("#form-stockInbound-edit").validate({
			rules:{
				xxxx:{
					required:true,
				},
			},
			submitHandler: function(form) {
				$.operate.save(prefix + "/edit", $('#form-stockInbound-edit').serialize());
			}
		});
	</script>
</body>
</html>
