<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">
    <div class="container-div">
		<div class="btn-group hidden-xs" id="toolbar" role="group">
			<a class="btn btn-outline btn-success btn-rounded" onclick="$.operate.add()" shiro:hasPermission="module:stockInbound:add">
				<i class="fa fa-plus"></i> 新增
			</a>
			<a class="btn btn-outline btn-danger btn-rounded" onclick="$.operate.batRemove()" shiro:hasPermission="module:stockInbound:remove">
				<i class="fa fa-trash-o"></i> 删除
			</a>
		</div>
			
		<div class="col-sm-12 select-info table-striped">
			<table id="bootstrap-table" data-mobile-responsive="true"></table>
		</div>
    </div>
    <div th:include="include :: footer"></div>
    <script th:inline="javascript">
        var editFlag = [[${@permission.hasPermi('module:stockInbound:edit')}]];
        var removeFlag = [[${@permission.hasPermi('module:stockInbound:remove')}]];
        var prefix = ctx + "module/stockInbound"

        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                modalName: "仓库入库记录",
                columns: [{
		            checkbox: true
		        },
				{
					field : 'logid', 
					title : '记录编号' 
				},
				{
					field : 'wInboundId', 
					title : '仓库入库记录编号' 
				},
				{
					field : 'wPurchaseId', 
					title : '仓采购记录编号' 
				},
				{
					field : 'stockId', 
					title : '仓库编号' 
				},
				{
					field : 'stokcName', 
					title : '仓库名称' 
				},
				{
					field : 'pNum', 
					title : '总入库数量' 
				},
				{
					field : 'tNum', 
					title : '入库商品种类数' 
				},
				{
					field : 'totalPrice', 
					title : '入库采购总价' 
				},
				{
					field : 'curState', 
					title : '当前状态 1:未入库 2:已入库' 
				},
				{
					field : 'stateTime', 
					title : '当前状态变化时间' 
				},
				{
					field : 'inboundId', 
					title : '入库人编号' 
				},
				{
					field : 'corpId', 
					title : '托管公司编号' 
				},
				{
					field : 'createTime', 
					title : '创建时间' 
				},
		        {
		            title: '操作',
		            align: 'center',
		            formatter: function(value, row, index) {
		            	var actions = [];
		            	actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="$.operate.edit(\'' + row.logid + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="#" onclick="$.operate.remove(\'' + row.logid + '\')"><i class="fa fa-remove"></i>删除</a>');
						return actions.join('');
		            }
		        }]
            };
            $.table.init(options);
        });
    </script>
</body>
</html>