<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-orderApply-edit" th:object="${orderApply}">
            <input id="logid" name="logid" th:field="*{logid}"  type="hidden">
            <div class="form-group">	
                <label class="col-sm-3 control-label">订单编号：</label>
                <div class="col-sm-8">
                    <input id="orderId" name="orderId" th:field="*{orderId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">终端订单编号：</label>
                <div class="col-sm-8">
                    <input id="torderId" name="torderId" th:field="*{torderId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">托管公司编号：</label>
                <div class="col-sm-8">
                    <input id="corpId" name="corpId" th:field="*{corpId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">区域编号：</label>
                <div class="col-sm-8">
                    <input id="districtId" name="districtId" th:field="*{districtId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">线路编号：</label>
                <div class="col-sm-8">
                    <input id="lineId" name="lineId" th:field="*{lineId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">点位编号：</label>
                <div class="col-sm-8">
                    <input id="pointId" name="pointId" th:field="*{pointId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">售货机编号：</label>
                <div class="col-sm-8">
                    <input id="siteId" name="siteId" th:field="*{siteId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">站点名称：</label>
                <div class="col-sm-8">
                    <input id="siteName" name="siteName" th:field="*{siteName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">购买客户唯一识别身份编号：</label>
                <div class="col-sm-8">
                    <input id="loginId" name="loginId" th:field="*{loginId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">购买客户唯一识别身份名称：</label>
                <div class="col-sm-8">
                    <input id="loginName" name="loginName" th:field="*{loginName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">来源渠道 1:微信 2:安卓3:ios 4:终端：</label>
                <div class="col-sm-8">
                    <input id="saleChannel" name="saleChannel" th:field="*{saleChannel}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">是否立即出柜 1:是 2:否：</label>
                <div class="col-sm-8">
                    <input id="outState" name="outState" th:field="*{outState}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">商品数量：</label>
                <div class="col-sm-8">
                    <input id="pNum" name="pNum" th:field="*{pNum}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">优惠方式 01:购买折扣 02:消费立减：</label>
                <div class="col-sm-8">
                    <input id="favWay" name="favWay" th:field="*{favWay}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">商品总采购价：</label>
                <div class="col-sm-8">
                    <input id="buyPrice" name="buyPrice" th:field="*{buyPrice}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">商品总售价：</label>
                <div class="col-sm-8">
                    <input id="salePrice" name="salePrice" th:field="*{salePrice}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">商品总支付价格：</label>
                <div class="col-sm-8">
                    <input id="payPrice" name="payPrice" th:field="*{payPrice}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">总优惠金额(整机优惠采用平均法计算优惠以及支付价格)：</label>
                <div class="col-sm-8">
                    <input id="favPrice" name="favPrice" th:field="*{favPrice}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">总退款金额(目前只支持全额退款)：</label>
                <div class="col-sm-8">
                    <input id="returnMoney" name="returnMoney" th:field="*{returnMoney}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">毛利总额：</label>
                <div class="col-sm-8">
                    <input id="profitMoney" name="profitMoney" th:field="*{profitMoney}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">支付方式: (1:支付宝 2:微信 3:百度钱包)：</label>
                <div class="col-sm-8">
                    <input id="payType" name="payType" th:field="*{payType}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">支付状态1:等待支付 2:支付成功 3:支付失败：</label>
                <div class="col-sm-8">
                    <input id="payState" name="payState" th:field="*{payState}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">退款状态 0:无 1:全额退款 2:部分退款 2:退款失败：</label>
                <div class="col-sm-8">
                    <input id="returnType" name="returnType" th:field="*{returnType}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">取货超期时间：</label>
                <div class="col-sm-8">
                    <input id="fetchOverTime" name="fetchOverTime" th:field="*{fetchOverTime}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">当前状态 1:申请 2:提前取货3:客户已取货 4:已回收：</label>
                <div class="col-sm-8">
                    <input id="curState" name="curState" th:field="*{curState}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">状态时间：</label>
                <div class="col-sm-8">
                    <input id="stateTime" name="stateTime" th:field="*{stateTime}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">异常状态0:无 1:取货故障2:客户取消 3:未取取消：</label>
                <div class="col-sm-8">
                    <input id="abnomarlState" name="abnomarlState" th:field="*{abnomarlState}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">取货口编号：</label>
                <div class="col-sm-8">
                    <input id="outId" name="outId" th:field="*{outId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">异常状态时间：</label>
                <div class="col-sm-8">
                    <input id="aStateTime" name="aStateTime" th:field="*{aStateTime}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">订单状态 1:正常 2:关闭：</label>
                <div class="col-sm-8">
                    <input id="orderType" name="orderType" th:field="*{orderType}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">取件密码：</label>
                <div class="col-sm-8">
                    <input id="passWord" name="passWord" th:field="*{passWord}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">加密类型1:NONE 2:3DES 3:AES 4:SHA256 5:MD5：</label>
                <div class="col-sm-8">
                    <input id="encryptionType" name="encryptionType" th:field="*{encryptionType}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">盐值：</label>
                <div class="col-sm-8">
                    <input id="slat" name="slat" th:field="*{slat}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">创建时间：</label>
                <div class="col-sm-8">
                    <input id="createTime" name="createTime" th:field="*{createTime}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">支付宝和微信支付的交易流水号：</label>
                <div class="col-sm-8">
                    <input id="pTradeNo" name="pTradeNo" th:field="*{pTradeNo}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">支付宝和微信退款的交易流水号：</label>
                <div class="col-sm-8">
                    <input id="rTradeNo" name="rTradeNo" th:field="*{rTradeNo}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">推送状态 1：未推送 2:已推送 3：推送成功 4：推送失败[增加]：</label>
                <div class="col-sm-8">
                    <input id="pushState" name="pushState" th:field="*{pushState}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">推送状态变化时间[增加]：</label>
                <div class="col-sm-8">
                    <input id="pStateTime" name="pStateTime" th:field="*{pStateTime}" class="form-control" type="text">
                </div>
            </div>
			<div class="form-group">
				<div class="form-control-static col-sm-offset-9">
					<button type="submit" class="btn btn-primary">提交</button>
					<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
				</div>
			</div>
		</form>
    </div>
    <div th:include="include::footer"></div>
    <script type="text/javascript">
		var prefix = ctx + "module/orderApply"
		$("#form-orderApply-edit").validate({
			rules:{
				xxxx:{
					required:true,
				},
			},
			submitHandler: function(form) {
				$.operate.save(prefix + "/edit", $('#form-orderApply-edit').serialize());
			}
		});
	</script>
</body>
</html>
