<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">
    <div class="container-div">
		<div class="btn-group hidden-xs" id="toolbar" role="group">
			<a class="btn btn-outline btn-success btn-rounded" onclick="$.operate.add()" shiro:hasPermission="module:orderApply:add">
				<i class="fa fa-plus"></i> 新增
			</a>
			<a class="btn btn-outline btn-danger btn-rounded" onclick="$.operate.batRemove()" shiro:hasPermission="module:orderApply:remove">
				<i class="fa fa-trash-o"></i> 删除
			</a>
		</div>
			
		<div class="col-sm-12 select-info table-striped">
			<table id="bootstrap-table" data-mobile-responsive="true"></table>
		</div>
    </div>
    <div th:include="include :: footer"></div>
    <script th:inline="javascript">
        var editFlag = [[${@permission.hasPermi('module:orderApply:edit')}]];
        var removeFlag = [[${@permission.hasPermi('module:orderApply:remove')}]];
        var prefix = ctx + "module/orderApply"

        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                modalName: "记录客户购买的商品",
                columns: [{
		            checkbox: true
		        },
				{
					field : 'logid', 
					title : '记录编号' 
				},
				{
					field : 'orderId', 
					title : '订单编号' 
				},
				{
					field : 'torderId', 
					title : '终端订单编号' 
				},
				{
					field : 'corpId', 
					title : '托管公司编号' 
				},
				{
					field : 'districtId', 
					title : '区域编号' 
				},
				{
					field : 'lineId', 
					title : '线路编号' 
				},
				{
					field : 'pointId', 
					title : '点位编号' 
				},
				{
					field : 'siteId', 
					title : '售货机编号' 
				},
				{
					field : 'siteName', 
					title : '站点名称' 
				},
				{
					field : 'loginId', 
					title : '购买客户唯一识别身份编号' 
				},
				{
					field : 'loginName', 
					title : '购买客户唯一识别身份名称' 
				},
				{
					field : 'saleChannel', 
					title : '来源渠道 1:微信 2:安卓3:ios 4:终端' 
				},
				{
					field : 'outState', 
					title : '是否立即出柜 1:是 2:否' 
				},
				{
					field : 'pNum', 
					title : '商品数量' 
				},
				{
					field : 'favWay', 
					title : '优惠方式 01:购买折扣 02:消费立减' 
				},
				{
					field : 'buyPrice', 
					title : '商品总采购价' 
				},
				{
					field : 'salePrice', 
					title : '商品总售价' 
				},
				{
					field : 'payPrice', 
					title : '商品总支付价格' 
				},
				{
					field : 'favPrice', 
					title : '总优惠金额(整机优惠采用平均法计算优惠以及支付价格)' 
				},
				{
					field : 'returnMoney', 
					title : '总退款金额(目前只支持全额退款)' 
				},
				{
					field : 'profitMoney', 
					title : '毛利总额' 
				},
				{
					field : 'payType', 
					title : '支付方式: (1:支付宝 2:微信 3:百度钱包)' 
				},
				{
					field : 'payState', 
					title : '支付状态1:等待支付 2:支付成功 3:支付失败' 
				},
				{
					field : 'returnType', 
					title : '退款状态 0:无 1:全额退款 2:部分退款 2:退款失败' 
				},
				{
					field : 'fetchOverTime', 
					title : '取货超期时间' 
				},
				{
					field : 'curState', 
					title : '当前状态 1:申请 2:提前取货3:客户已取货 4:已回收' 
				},
				{
					field : 'stateTime', 
					title : '状态时间' 
				},
				{
					field : 'abnomarlState', 
					title : '异常状态0:无 1:取货故障2:客户取消 3:未取取消' 
				},
				{
					field : 'outId', 
					title : '取货口编号' 
				},
				{
					field : 'aStateTime', 
					title : '异常状态时间' 
				},
				{
					field : 'orderType', 
					title : '订单状态 1:正常 2:关闭' 
				},
				{
					field : 'passWord', 
					title : '取件密码' 
				},
				{
					field : 'encryptionType', 
					title : '加密类型1:NONE 2:3DES 3:AES 4:SHA256 5:MD5' 
				},
				{
					field : 'slat', 
					title : '盐值' 
				},
				{
					field : 'createTime', 
					title : '创建时间' 
				},
				{
					field : 'pTradeNo', 
					title : '支付宝和微信支付的交易流水号' 
				},
				{
					field : 'rTradeNo', 
					title : '支付宝和微信退款的交易流水号' 
				},
				{
					field : 'pushState', 
					title : '推送状态 1：未推送 2:已推送 3：推送成功 4：推送失败[增加]' 
				},
				{
					field : 'pStateTime', 
					title : '推送状态变化时间[增加]' 
				},
		        {
		            title: '操作',
		            align: 'center',
		            formatter: function(value, row, index) {
		            	var actions = [];
		            	actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="$.operate.edit(\'' + row.logid + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="#" onclick="$.operate.remove(\'' + row.logid + '\')"><i class="fa fa-remove"></i>删除</a>');
						return actions.join('');
		            }
		        }]
            };
            $.table.init(options);
        });
    </script>
</body>
</html>