<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-orderBox-add">
			<div class="form-group">	
				<label class="col-sm-3 control-label">商品货道编号：</label>
				<div class="col-sm-8">
					<input id="proboxId" name="proboxId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">公司编号：</label>
				<div class="col-sm-8">
					<input id="corpId" name="corpId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">订单商品编号：</label>
				<div class="col-sm-8">
					<input id="prodetailId" name="prodetailId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">订单编号：</label>
				<div class="col-sm-8">
					<input id="orderId" name="orderId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">终端订单编号：</label>
				<div class="col-sm-8">
					<input id="torderId" name="torderId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">售货机编号：</label>
				<div class="col-sm-8">
					<input id="siteId" name="siteId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">售货机名称：</label>
				<div class="col-sm-8">
					<input id="siteName" name="siteName" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">货道开始号：</label>
				<div class="col-sm-8">
					<input id="laneSId" name="laneSId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">货道结束号：</label>
				<div class="col-sm-8">
					<input id="laneEId" name="laneEId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">商品编号：</label>
				<div class="col-sm-8">
					<input id="productId" name="productId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">商品名称：</label>
				<div class="col-sm-8">
					<input id="productName" name="productName" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">商品采购价：</label>
				<div class="col-sm-8">
					<input id="buyPrice" name="buyPrice" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">商品标准售价：</label>
				<div class="col-sm-8">
					<input id="salePrice" name="salePrice" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">商品支付价格：</label>
				<div class="col-sm-8">
					<input id="payPrice" name="payPrice" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">优惠金额(整机优惠采用平均法计算优惠以及支付价格)：</label>
				<div class="col-sm-8">
					<input id="favPrice" name="favPrice" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">退款金额(现支持全额退款，采用平均法计算每件商品退款金额)：</label>
				<div class="col-sm-8">
					<input id="returnPrice" name="returnPrice" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">毛利：</label>
				<div class="col-sm-8">
					<input id="profitMoney" name="profitMoney" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">补货单号：</label>
				<div class="col-sm-8">
					<input id="supplyId" name="supplyId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">出柜状态 1:未出柜(代表商品还在柜子中) 2:正常已出柜(代表商品已存放在出货口) 3:异常已出柜(货道出货失败可以另外货道代替出货) 4:出柜失败：</label>
				<div class="col-sm-8">
					<input id="outState" name="outState" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">状态时间：</label>
				<div class="col-sm-8">
					<input id="stateTime" name="stateTime" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">创建时间：</label>
				<div class="col-sm-8">
					<input id="createTime" name="createTime" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">：</label>
				<div class="col-sm-8">
					<input id="outIndex" name="outIndex" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">
				<div class="form-control-static col-sm-offset-9">
					<button type="submit" class="btn btn-primary">提交</button>
					<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
				</div>
			</div>
		</form>
	</div>
    <div th:include="include::footer"></div>
    <script type="text/javascript">
		var prefix = ctx + "module/orderBox"
		$("#form-orderBox-add").validate({
			rules:{
				xxxx:{
					required:true,
				},
			},
			submitHandler: function(form) {
				$.operate.save(prefix + "/add", $('#form-orderBox-add').serialize());
			}
		});
	</script>
</body>
</html>
