<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-favourableObject-edit" th:object="${favourableObject}">
            <input id="logid" name="logid" th:field="*{logid}"  type="hidden">
            <div class="form-group">	
                <label class="col-sm-3 control-label">优惠对象编号：</label>
                <div class="col-sm-8">
                    <input id="favObjectId" name="favObjectId" th:field="*{favObjectId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">托管公司编号：</label>
                <div class="col-sm-8">
                    <input id="corpId" name="corpId" th:field="*{corpId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">优惠对象 1:整机 2:单品：</label>
                <div class="col-sm-8">
                    <input id="favType" name="favType" th:field="*{favType}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">优惠站点编号或商品的编号：</label>
                <div class="col-sm-8">
                    <input id="favObjId" name="favObjId" th:field="*{favObjId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">优惠方式 01:购买折扣 02:消费立减：</label>
                <div class="col-sm-8">
                    <input id="favWay" name="favWay" th:field="*{favWay}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">参与优惠支付方式 可多选 微信类型代号,支付宝类型代号：</label>
                <div class="col-sm-8">
                    <input id="payType" name="payType" th:field="*{payType}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">有效开始日期 (yyyy-MM-dd HH:mm:ss)：</label>
                <div class="col-sm-8">
                    <input id="validSTime" name="validSTime" th:field="*{validSTime}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">失效结束日期 (yyyy-MM-dd HH:mm:ss)：</label>
                <div class="col-sm-8">
                    <input id="validETime" name="validETime" th:field="*{validETime}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">根据优惠方式 购买折扣->折扣价(0.1~9.9)，消费立减->立减金额(可带一位小数点)：</label>
                <div class="col-sm-8">
                    <input id="discount" name="discount" th:field="*{discount}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">创建时间：</label>
                <div class="col-sm-8">
                    <input id="createTime" name="createTime" th:field="*{createTime}" class="form-control" type="text">
                </div>
            </div>
			<div class="form-group">
				<div class="form-control-static col-sm-offset-9">
					<button type="submit" class="btn btn-primary">提交</button>
					<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
				</div>
			</div>
		</form>
    </div>
    <div th:include="include::footer"></div>
    <script type="text/javascript">
		var prefix = ctx + "module/favourableObject"
		$("#form-favourableObject-edit").validate({
			rules:{
				xxxx:{
					required:true,
				},
			},
			submitHandler: function(form) {
				$.operate.save(prefix + "/edit", $('#form-favourableObject-edit').serialize());
			}
		});
	</script>
</body>
</html>
