<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">
    <div class="container-div">
		<div class="btn-group hidden-xs" id="toolbar" role="group">
			<a class="btn btn-outline btn-success btn-rounded" onclick="$.operate.add()" shiro:hasPermission="module:favourableObject:add">
				<i class="fa fa-plus"></i> 新增
			</a>
			<a class="btn btn-outline btn-danger btn-rounded" onclick="$.operate.batRemove()" shiro:hasPermission="module:favourableObject:remove">
				<i class="fa fa-trash-o"></i> 删除
			</a>
		</div>
			
		<div class="col-sm-12 select-info table-striped">
			<table id="bootstrap-table" data-mobile-responsive="true"></table>
		</div>
    </div>
    <div th:include="include :: footer"></div>
    <script th:inline="javascript">
        var editFlag = [[${@permission.hasPermi('module:favourableObject:edit')}]];
        var removeFlag = [[${@permission.hasPermi('module:favourableObject:remove')}]];
        var prefix = ctx + "module/favourableObject"

        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                modalName: "优惠对象列，在下单的时候可通过此方便查询优惠对象的优惠，需根据《优惠 3.2.4.1》和《优惠时间段3.2.4.2》定时更新此，此保存对象的最新优惠。根据优惠时间段更新此最新优惠",
                columns: [{
		            checkbox: true
		        },
				{
					field : 'logid', 
					title : '记录编号' 
				},
				{
					field : 'favObjectId', 
					title : '优惠对象编号' 
				},
				{
					field : 'corpId', 
					title : '托管公司编号' 
				},
				{
					field : 'favType', 
					title : '优惠对象 1:整机 2:单品' 
				},
				{
					field : 'favObjId', 
					title : '优惠站点编号或商品的编号' 
				},
				{
					field : 'favWay', 
					title : '优惠方式 01:购买折扣 02:消费立减' 
				},
				{
					field : 'payType', 
					title : '参与优惠支付方式 可多选 微信类型代号,支付宝类型代号' 
				},
				{
					field : 'validSTime', 
					title : '有效开始日期 (yyyy-MM-dd HH:mm:ss)' 
				},
				{
					field : 'validETime', 
					title : '失效结束日期 (yyyy-MM-dd HH:mm:ss)' 
				},
				{
					field : 'discount', 
					title : '根据优惠方式 购买折扣->折扣价(0.1~9.9)，消费立减->立减金额(可带一位小数点)' 
				},
				{
					field : 'createTime', 
					title : '创建时间' 
				},
		        {
		            title: '操作',
		            align: 'center',
		            formatter: function(value, row, index) {
		            	var actions = [];
		            	actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="$.operate.edit(\'' + row.logid + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="#" onclick="$.operate.remove(\'' + row.logid + '\')"><i class="fa fa-remove"></i>删除</a>');
						return actions.join('');
		            }
		        }]
            };
            $.table.init(options);
        });
    </script>
</body>
</html>