<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-stockPurchase-edit" th:object="${stockPurchase}">
            <input id="logid" name="logid" th:field="*{logid}"  type="hidden">
            <div class="form-group">	
                <label class="col-sm-3 control-label">仓采购记录编号：</label>
                <div class="col-sm-8">
                    <input id="wPurchaseId" name="wPurchaseId" th:field="*{wPurchaseId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">仓库编号：</label>
                <div class="col-sm-8">
                    <input id="stockId" name="stockId" th:field="*{stockId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">仓库名称：</label>
                <div class="col-sm-8">
                    <input id="stokcName" name="stokcName" th:field="*{stokcName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">商品编号：</label>
                <div class="col-sm-8">
                    <input id="productId" name="productId" th:field="*{productId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">商品名称：</label>
                <div class="col-sm-8">
                    <input id="productName" name="productName" th:field="*{productName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">总采购数量：</label>
                <div class="col-sm-8">
                    <input id="pNum" name="pNum" th:field="*{pNum}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">采购商品种类数：</label>
                <div class="col-sm-8">
                    <input id="tNum" name="tNum" th:field="*{tNum}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">总采购价：</label>
                <div class="col-sm-8">
                    <input id="totalPrice" name="totalPrice" th:field="*{totalPrice}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">采购状态 1:正常 2:删除：</label>
                <div class="col-sm-8">
                    <input id="curState" name="curState" th:field="*{curState}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">采购状态变化时间：</label>
                <div class="col-sm-8">
                    <input id="stateTime" name="stateTime" th:field="*{stateTime}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">审核状态 1:未审核 2:审核通过 3:审核失败：</label>
                <div class="col-sm-8">
                    <input id="checkState" name="checkState" th:field="*{checkState}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">审核状态变化时间：</label>
                <div class="col-sm-8">
                    <input id="checkTime" name="checkTime" th:field="*{checkTime}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">审核人编号：</label>
                <div class="col-sm-8">
                    <input id="checkId" name="checkId" th:field="*{checkId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">库存状态 1:未入库 2:已入库：</label>
                <div class="col-sm-8">
                    <input id="stockState" name="stockState" th:field="*{stockState}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">库存状态变化时间：</label>
                <div class="col-sm-8">
                    <input id="stockSTime" name="stockSTime" th:field="*{stockSTime}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">描述：</label>
                <div class="col-sm-8">
                    <input id="description" name="description" th:field="*{description}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">托管公司编号：</label>
                <div class="col-sm-8">
                    <input id="corpId" name="corpId" th:field="*{corpId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">创建时间：</label>
                <div class="col-sm-8">
                    <input id="createTime" name="createTime" th:field="*{createTime}" class="form-control" type="text">
                </div>
            </div>
			<div class="form-group">
				<div class="form-control-static col-sm-offset-9">
					<button type="submit" class="btn btn-primary">提交</button>
					<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
				</div>
			</div>
		</form>
    </div>
    <div th:include="include::footer"></div>
    <script type="text/javascript">
		var prefix = ctx + "module/stockPurchase"
		$("#form-stockPurchase-edit").validate({
			rules:{
				xxxx:{
					required:true,
				},
			},
			submitHandler: function(form) {
				$.operate.save(prefix + "/edit", $('#form-stockPurchase-edit').serialize());
			}
		});
	</script>
</body>
</html>
