<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-advertStrategy-add">
			<div class="form-group">	
				<label class="col-sm-3 control-label">策略编号：</label>
				<div class="col-sm-8">
					<input id="strategyId" name="strategyId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">广告编号：</label>
				<div class="col-sm-8">
					<input id="advertId" name="advertId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">托管公司编号：</label>
				<div class="col-sm-8">
					<input id="corpId" name="corpId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">策略排序编号：</label>
				<div class="col-sm-8">
					<input id="seqId" name="seqId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">根据平台广告位定义广告位 例如售卖机广告位 0101:首页广告 0102:首页子广告 0103:支付页面广告 ：</label>
				<div class="col-sm-8">
					<input id="strategyPoint" name="strategyPoint" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">策略类型 1:每天 2:特定时间：</label>
				<div class="col-sm-8">
					<input id="strategyType" name="strategyType" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">播放开始时间 每天(HH:SS) 特定时间(yyyy-MM-dd HH:mm:ss)：</label>
				<div class="col-sm-8">
					<input id="playSTime" name="playSTime" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">播放结束时间 每天(HH:SS) 特定时间(yyyy-MM-dd HH:mm:ss)：</label>
				<div class="col-sm-8">
					<input id="playEtime" name="playEtime" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">素材数量：</label>
				<div class="col-sm-8">
					<input id="materialNum" name="materialNum" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">当前素材播放所耗时(分钟)：</label>
				<div class="col-sm-8">
					<input id="playerTime" name="playerTime" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">创建时间：</label>
				<div class="col-sm-8">
					<input id="createTime" name="createTime" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">
				<div class="form-control-static col-sm-offset-9">
					<button type="submit" class="btn btn-primary">提交</button>
					<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
				</div>
			</div>
		</form>
	</div>
    <div th:include="include::footer"></div>
    <script type="text/javascript">
		var prefix = ctx + "module/advertStrategy"
		$("#form-advertStrategy-add").validate({
			rules:{
				xxxx:{
					required:true,
				},
			},
			submitHandler: function(form) {
				$.operate.save(prefix + "/add", $('#form-advertStrategy-add').serialize());
			}
		});
	</script>
</body>
</html>
