<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">
    <div class="container-div">
		<div class="btn-group hidden-xs" id="toolbar" role="group">
			<a class="btn btn-outline btn-success btn-rounded" onclick="$.operate.add()" shiro:hasPermission="module:advertStrategy:add">
				<i class="fa fa-plus"></i> 新增
			</a>
			<a class="btn btn-outline btn-danger btn-rounded" onclick="$.operate.batRemove()" shiro:hasPermission="module:advertStrategy:remove">
				<i class="fa fa-trash-o"></i> 删除
			</a>
		</div>
			
		<div class="col-sm-12 select-info table-striped">
			<table id="bootstrap-table" data-mobile-responsive="true"></table>
		</div>
    </div>
    <div th:include="include :: footer"></div>
    <script th:inline="javascript">
        var editFlag = [[${@permission.hasPermi('module:advertStrategy:edit')}]];
        var removeFlag = [[${@permission.hasPermi('module:advertStrategy:remove')}]];
        var prefix = ctx + "module/advertStrategy"

        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                modalName: "广告配置",
                columns: [{
		            checkbox: true
		        },
				{
					field : 'logid', 
					title : '记录编号' 
				},
				{
					field : 'strategyId', 
					title : '策略编号' 
				},
				{
					field : 'advertId', 
					title : '广告编号' 
				},
				{
					field : 'corpId', 
					title : '托管公司编号' 
				},
				{
					field : 'seqId', 
					title : '策略排序编号' 
				},
				{
					field : 'strategyPoint', 
					title : '根据平台广告位定义广告位 例如售卖机广告位 0101:首页广告 0102:首页子广告 0103:支付页面广告 ' 
				},
				{
					field : 'strategyType', 
					title : '策略类型 1:每天 2:特定时间' 
				},
				{
					field : 'playSTime', 
					title : '播放开始时间 每天(HH:SS) 特定时间(yyyy-MM-dd HH:mm:ss)' 
				},
				{
					field : 'playEtime', 
					title : '播放结束时间 每天(HH:SS) 特定时间(yyyy-MM-dd HH:mm:ss)' 
				},
				{
					field : 'materialNum', 
					title : '素材数量' 
				},
				{
					field : 'playerTime', 
					title : '当前素材播放所耗时(分钟)' 
				},
				{
					field : 'createTime', 
					title : '创建时间' 
				},
		        {
		            title: '操作',
		            align: 'center',
		            formatter: function(value, row, index) {
		            	var actions = [];
		            	actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="$.operate.edit(\'' + row.logid + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="#" onclick="$.operate.remove(\'' + row.logid + '\')"><i class="fa fa-remove"></i>删除</a>');
						return actions.join('');
		            }
		        }]
            };
            $.table.init(options);
        });
    </script>
</body>
</html>