# 项目相关配置
manage:
  #名称
  name: manage
  #版本
  version: 1.0.0
  #版权年份
  copyrightYear: 2018
  #头像上传路径
  profile: D:/manage/front/img/
  # 获取ip地址开关
  addressEnabled: false
  #图片路径
  imgProfile: /front/img/
  #数据库名，创建商户时生成sys_sequence_id表
  schema: vending
  #限制图片上传大小，单位kb
  imgSize: 200
  #售货机配置文件存放路径，单位kb
  vendingXmlPath: http://47.110.248.199/file/
  # 生成Excel存放路径
  excelPath: D:/manage/file/excel/
  # 生成Excel url路径
  excelUrl: http://47.110.248.199/file/excel/
  # ip地址+端口
  ip: 47.110.248.199:80
  # 消息服务器url
  messageServerUrl: http://47.110.154.88:8087
  # 通知消息服务器核心服务器地址
  vendingNoticeUrl: http://vm.zhilai.com:8026/vending_server/api
  # 上传图片源文件存放路径
  srcFilePath: D:/manage/front/src/
  # 上传微信证书路径
  licenseFilePath: D:/manage/front/license/
  # 上传微信证书Url
  licenseFileUrl: http://47.110.248.199/front/license/
  # 支付配置回调地址
  aliNotifyUrl: http://vm.zhilai.com:8086/ZhilaiPayPlat/aliQrcodeNotify_url.action
  # 微信支付配置回调地址
  wechatNotifyUrl: http://vm.zhilai.com:8086/ZhilaiPayPlat/wxNotify.action
  # 支付测试回调地址
  payTestNotice: http://vm.zhilai.com/system/payConfig/receiveResult
  #注册售货机linkUrl
  linkUrl: http://47.110.154.88:8087/api/link
#开发环境配置
server:
  #服务端口
  port: 8989  
  servlet:
    # 项目contextPath
    context-path: /
  tomcat:
    # tomcat的URI编码
    uri-encoding: UTF-8
    # tomcat最大线程数，默认为200
    max-threads: 800
    # Tomcat启动初始化的线程数，默认值25
    min-spare-threads: 30
#日志配置
logging:
  level:
    com.manage: debug
    org.springframework: WARN
    org.spring.springboot.dao: debug
#用户配置
user:
  password:
    #密码错误{maxRetryCount}次锁定10分钟
    maxRetryCount: 5
#Spring配置
spring:
  cache:
    type: ehcache
    ehcache:
      config: classpath:ehcache/ehcache.xml
  thymeleaf:
    mode: HTML
    encoding: utf-8
    cache: false
  messages:
    #国际化资源文件路径
    basename: i18n/messages
  jackson:
    time-zone: GMT+8
    date-format: yyyy-MM-dd HH:mm:ss
  profiles: 
    active: druid
  #文件上传
  servlet:
     multipart:
       max-file-size:  30MB
       max-request-size:  30MB
  devtools:
    restart:
      #热部署开关
      enabled: true
#redis配置
  redis:
#  数据库索引
    database: 0
#    服务器地址
    host: localhost
#    服务器连接端口
    port: 6379
#    链接密码
    password:
#    链接池
    pool:
#    最大连接数（负值表示没有限制）
      max-active: 8
#      最大阻塞等待时间（负值表示没有限制）
      max-wait: 1
#      最大空闲链接
      max-idle: 8
#      最小空闲链接
      min-idle: 0
#    链接超时时间（毫秒）
    timeout: 0
# MyBatis
mybatis:
    # 搜索指定包别名
    typeAliasesPackage: com.manage.project
    # 配置mapper的扫描，找到所有的mapper.xml映射文件
    mapperLocations: classpath:mybatis/**/*Mapper.xml
    # 加载全局的配置文件
    configLocation: classpath:mybatis/mybatis-config.xml
# PageHelper
pagehelper: 
  helperDialect: mysql
  reasonable: true
  supportMethodsArguments: true
  params: count=countSql 
# Shiro
shiro:
  user:
    # 登录地址
    loginUrl: /index.html
    # 权限认证失败地址
    unauthorizedUrl: /unauth
    # 首页地址
    indexUrl: /index
    # 验证码开关
    captchaEbabled: false
    # 验证码类型 math 数组计算 char 字符
    captchaType: math
  cookie:
    # 设置Cookie的域名 默认空，即当前访问的域名
    domain: 
    # 设置cookie的有效访问路径
    path: /
    # 设置HttpOnly属性
    httpOnly: true
    # 设置Cookie的过期时间，天为单位
    maxAge: 30
  session:
    # Session超时时间（默认30分钟）
    expireTime: 30
    # 同步session到数据库的周期（默认1分钟）
    dbSyncPeriod: 1
    # 相隔多久检查一次session的有效性，默认就是10分钟
    validationInterval: 10
# 代码生成
gen: 
  # 作者
  author: xufeng
  # 默认生成包路径 module 需改成自己的模块名称 如 system monitor tool
  packageName: com.manage.project.system
  # 自动去除表前缀，默认是true
  autoRemovePre: true
  # 表前缀(类名不会包含表前缀)
  tablePrefix: sys_
# 核心服务器
coreServer:
   url: http://vm.zhilai.com:8026/vending_server/api?content=
# 图片上传
pic: 
   # 商品图片
   product:
      #管理台 
      management: 
         width: 140
         height: 140
         os: 01 
      # 大屏售卖机
      siteGreat:
         width: 140
         height: 140
         os: 03
      # 小屏售卖机
      siteLittle: 
         width: 120
         height: 120
         os: 03
      # 微信公众号
      wechatPublic: 
         width: 140
         height: 140
         os: 02
      # 补货小程序
      supply: 
         width: 140
         height: 140
         os: 04
         # 商品图片
   advert:
      #管理台 
      management: 
         width: 1080
         height: 540
         os: 01 
      # 大屏售卖机
      siteGreat:
         width: 1080
         height: 540
         os: 03
      # 小屏售卖机
      siteLittle: 
         width: 600
         height: 400
         os: 03
      # 微信公众号
      wechatPublic: 
         width: 1080
         height: 480
         os: 02
      # 补货小程序
      supply: 
         width: 1080
         height: 480
         os: 04

