<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">
    <div class="container-div">
		<div class="btn-group hidden-xs" id="toolbar" role="group">
			<a class="btn btn-outline btn-success btn-rounded" onclick="$.operate.add()" shiro:hasPermission="module:supplyProduct:add">
				<i class="fa fa-plus"></i> 新增
			</a>
			<a class="btn btn-outline btn-danger btn-rounded" onclick="$.operate.batRemove()" shiro:hasPermission="module:supplyProduct:remove">
				<i class="fa fa-trash-o"></i> 删除
			</a>
		</div>
			
		<div class="col-sm-12 select-info table-striped">
			<table id="bootstrap-table" data-mobile-responsive="true"></table>
		</div>
    </div>
    <div th:include="include :: footer"></div>
    <script th:inline="javascript">
        var editFlag = [[${@permission.hasPermi('module:supplyProduct:edit')}]];
        var removeFlag = [[${@permission.hasPermi('module:supplyProduct:remove')}]];
        var prefix = ctx + "module/supplyProduct"

        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                modalName: "补货商品记录",
                columns: [{
		            checkbox: true
		        },
				{
					field : 'logid', 
					title : '记录编号' 
				},
				{
					field : 'sProductId', 
					title : '补货商品编号' 
				},
				{
					field : 'sOrderId', 
					title : '补货单编号' 
				},
				{
					field : 'corpId', 
					title : '公司编号' 
				},
				{
					field : 'supplyId', 
					title : '补货配置编号' 
				},
				{
					field : 'productId', 
					title : '商品编号' 
				},
				{
					field : 'supplyNum', 
					title : '需补货数量' 
				},
				{
					field : 'outNum', 
					title : '实际出库数量(拿到手的数量)' 
				},
				{
					field : 'curState', 
					title : '补货状态 1:等待补货 2:补货完成' 
				},
				{
					field : 'stateTime', 
					title : '补货状态变化时间' 
				},
				{
					field : 'buyPrice', 
					title : '采购单价' 
				},
				{
					field : 'createTime', 
					title : '创建时间' 
				},
		        {
		            title: '操作',
		            align: 'center',
		            formatter: function(value, row, index) {
		            	var actions = [];
		            	actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="$.operate.edit(\'' + row.logid + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="#" onclick="$.operate.remove(\'' + row.logid + '\')"><i class="fa fa-remove"></i>删除</a>');
						return actions.join('');
		            }
		        }]
            };
            $.table.init(options);
        });
    </script>
</body>
</html>