<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-vendingEvent-edit" th:object="${vendingEvent}">
            <input id="logid" name="logid" th:field="*{logid}"  type="hidden">
            <div class="form-group">	
                <label class="col-sm-3 control-label">事件编号：</label>
                <div class="col-sm-8">
                    <input id="eventId" name="eventId" th:field="*{eventId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">区域编号：</label>
                <div class="col-sm-8">
                    <input id="districtId" name="districtId" th:field="*{districtId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">线路编号：</label>
                <div class="col-sm-8">
                    <input id="lineId" name="lineId" th:field="*{lineId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">点位编号：</label>
                <div class="col-sm-8">
                    <input id="pointId" name="pointId" th:field="*{pointId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">售货机编号：</label>
                <div class="col-sm-8">
                    <input id="siteId" name="siteId" th:field="*{siteId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">售货机名称：</label>
                <div class="col-sm-8">
                    <input id="siteName" name="siteName" th:field="*{siteName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">事件类型 所有事件类型:00  app升级:01 固件升级:02 vsi升级:03  门事件:04 工控机重启:05 补货开始:06 补货结束:07 同步货道:08 同步商品:09 同步机型:10 下发广告:11 修改货道:12 点位更改:13 取拖事件:14 ：</label>
                <div class="col-sm-8">
                    <input id="eventType" name="eventType" th:field="*{eventType}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">托管公司编号：</label>
                <div class="col-sm-8">
                    <input id="corpId" name="corpId" th:field="*{corpId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">创建时间：</label>
                <div class="col-sm-8">
                    <input id="createTime" name="createTime" th:field="*{createTime}" class="form-control" type="text">
                </div>
            </div>
			<div class="form-group">
				<div class="form-control-static col-sm-offset-9">
					<button type="submit" class="btn btn-primary">提交</button>
					<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
				</div>
			</div>
		</form>
    </div>
    <div th:include="include::footer"></div>
    <script type="text/javascript">
		var prefix = ctx + "module/vendingEvent"
		$("#form-vendingEvent-edit").validate({
			rules:{
				xxxx:{
					required:true,
				},
			},
			submitHandler: function(form) {
				$.operate.save(prefix + "/edit", $('#form-vendingEvent-edit').serialize());
			}
		});
	</script>
</body>
</html>
