<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">
    <div class="container-div">
		<div class="btn-group hidden-xs" id="toolbar" role="group">
			<a class="btn btn-outline btn-success btn-rounded" onclick="$.operate.add()" shiro:hasPermission="module:advertConfig:add">
				<i class="fa fa-plus"></i> 新增
			</a>
			<a class="btn btn-outline btn-danger btn-rounded" onclick="$.operate.batRemove()" shiro:hasPermission="module:advertConfig:remove">
				<i class="fa fa-trash-o"></i> 删除
			</a>
		</div>
			
		<div class="col-sm-12 select-info table-striped">
			<table id="bootstrap-table" data-mobile-responsive="true"></table>
		</div>
    </div>
    <div th:include="include :: footer"></div>
    <script th:inline="javascript">
        var editFlag = [[${@permission.hasPermi('module:advertConfig:edit')}]];
        var removeFlag = [[${@permission.hasPermi('module:advertConfig:remove')}]];
        var prefix = ctx + "module/advertConfig"

        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                modalName: "广告配置",
                columns: [{
		            checkbox: true
		        },
				{
					field : 'logid', 
					title : '记录编号' 
				},
				{
					field : 'advertId', 
					title : '广告编号' 
				},
				{
					field : 'corpId', 
					title : '托管公司编号' 
				},
				{
					field : 'name', 
					title : '广告描述或名称' 
				},
				{
					field : 'deliveryType', 
					title : '投放方式 1:立即投放 2:延时投放' 
				},
				{
					field : 'lazyTime', 
					title : '延时投放时间(yyyy-MM-dd HH:mm:ss)' 
				},
				{
					field : 'operType', 
					title : '下发类型 1:全量 2:增量' 
				},
				{
					field : 'materialNum', 
					title : '素材数量' 
				},
				{
					field : 'playerNum', 
					title : '播放设备数量' 
				},
				{
					field : 'playerPlat', 
					title : '播放平台 01:柜子设备端 02:微信公众号 03:售卖app' 
				},
				{
					field : 'curState', 
					title : '状态 1:等待执行 2:执行中 3:执行完成 4:已删除' 
				},
				{
					field : 'createTime', 
					title : '创建时间' 
				},
		        {
		            title: '操作',
		            align: 'center',
		            formatter: function(value, row, index) {
		            	var actions = [];
		            	actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="$.operate.edit(\'' + row.logid + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="#" onclick="$.operate.remove(\'' + row.logid + '\')"><i class="fa fa-remove"></i>删除</a>');
						return actions.join('');
		            }
		        }]
            };
            $.table.init(options);
        });
    </script>
</body>
</html>