<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-advertConfig-edit" th:object="${advertConfig}">
            <input id="logid" name="logid" th:field="*{logid}"  type="hidden">
            <div class="form-group">	
                <label class="col-sm-3 control-label">广告编号：</label>
                <div class="col-sm-8">
                    <input id="advertId" name="advertId" th:field="*{advertId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">托管公司编号：</label>
                <div class="col-sm-8">
                    <input id="corpId" name="corpId" th:field="*{corpId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">广告描述或名称：</label>
                <div class="col-sm-8">
                    <input id="name" name="name" th:field="*{name}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">投放方式 1:立即投放 2:延时投放：</label>
                <div class="col-sm-8">
                    <input id="deliveryType" name="deliveryType" th:field="*{deliveryType}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">延时投放时间(yyyy-MM-dd HH:mm:ss)：</label>
                <div class="col-sm-8">
                    <input id="lazyTime" name="lazyTime" th:field="*{lazyTime}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">下发类型 1:全量 2:增量：</label>
                <div class="col-sm-8">
                    <input id="operType" name="operType" th:field="*{operType}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">素材数量：</label>
                <div class="col-sm-8">
                    <input id="materialNum" name="materialNum" th:field="*{materialNum}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">播放设备数量：</label>
                <div class="col-sm-8">
                    <input id="playerNum" name="playerNum" th:field="*{playerNum}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">播放平台 01:柜子设备端 02:微信公众号 03:售卖app：</label>
                <div class="col-sm-8">
                    <input id="playerPlat" name="playerPlat" th:field="*{playerPlat}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">状态 1:等待执行 2:执行中 3:执行完成 4:已删除：</label>
                <div class="col-sm-8">
                    <input id="curState" name="curState" th:field="*{curState}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">创建时间：</label>
                <div class="col-sm-8">
                    <input id="createTime" name="createTime" th:field="*{createTime}" class="form-control" type="text">
                </div>
            </div>
			<div class="form-group">
				<div class="form-control-static col-sm-offset-9">
					<button type="submit" class="btn btn-primary">提交</button>
					<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
				</div>
			</div>
		</form>
    </div>
    <div th:include="include::footer"></div>
    <script type="text/javascript">
		var prefix = ctx + "module/advertConfig"
		$("#form-advertConfig-edit").validate({
			rules:{
				xxxx:{
					required:true,
				},
			},
			submitHandler: function(form) {
				$.operate.save(prefix + "/edit", $('#form-advertConfig-edit').serialize());
			}
		});
	</script>
</body>
</html>
