<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-advertMstrategy-edit" th:object="${advertMstrategy}">
            <input id="logid" name="logid" th:field="*{logid}"  type="hidden">
            <div class="form-group">	
                <label class="col-sm-3 control-label">策略素材编号：</label>
                <div class="col-sm-8">
                    <input id="mstrategyId" name="mstrategyId" th:field="*{mstrategyId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">策略编号：</label>
                <div class="col-sm-8">
                    <input id="strategyId" name="strategyId" th:field="*{strategyId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">广告编号：</label>
                <div class="col-sm-8">
                    <input id="advertId" name="advertId" th:field="*{advertId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">托管公司编号：</label>
                <div class="col-sm-8">
                    <input id="corpId" name="corpId" th:field="*{corpId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">策略中素材排序编号：</label>
                <div class="col-sm-8">
                    <input id="seqId" name="seqId" th:field="*{seqId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">素材编号：</label>
                <div class="col-sm-8">
                    <input id="materialId" name="materialId" th:field="*{materialId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">素材名称：</label>
                <div class="col-sm-8">
                    <input id="mediaName" name="mediaName" th:field="*{mediaName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">素材云端HTTP地址：</label>
                <div class="col-sm-8">
                    <input id="mediaUrl" name="mediaUrl" th:field="*{mediaUrl}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">素材云端HTTP缩略图地址：</label>
                <div class="col-sm-8">
                    <input id="mediaSUrl" name="mediaSUrl" th:field="*{mediaSUrl}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">素材文件类型 1:视频 2:图片 3:文本：</label>
                <div class="col-sm-8">
                    <input id="mediaType" name="mediaType" th:field="*{mediaType}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">播放耗时(文本和图片需要设置时间，视频自动计算)：</label>
                <div class="col-sm-8">
                    <input id="playerTime" name="playerTime" th:field="*{playerTime}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">素材播放次数：</label>
                <div class="col-sm-8">
                    <input id="playerTimes" name="playerTimes" th:field="*{playerTimes}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">创建时间：</label>
                <div class="col-sm-8">
                    <input id="createTime" name="createTime" th:field="*{createTime}" class="form-control" type="text">
                </div>
            </div>
			<div class="form-group">
				<div class="form-control-static col-sm-offset-9">
					<button type="submit" class="btn btn-primary">提交</button>
					<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
				</div>
			</div>
		</form>
    </div>
    <div th:include="include::footer"></div>
    <script type="text/javascript">
		var prefix = ctx + "module/advertMstrategy"
		$("#form-advertMstrategy-edit").validate({
			rules:{
				xxxx:{
					required:true,
				},
			},
			submitHandler: function(form) {
				$.operate.save(prefix + "/edit", $('#form-advertMstrategy-edit').serialize());
			}
		});
	</script>
</body>
</html>
