<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-productLunder-add">
			<div class="form-group">	
				<label class="col-sm-3 control-label">下架记录编号：</label>
				<div class="col-sm-8">
					<input id="lunderId" name="lunderId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">商品下架编号：</label>
				<div class="col-sm-8">
					<input id="underId" name="underId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">区域编号：</label>
				<div class="col-sm-8">
					<input id="districtId" name="districtId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">线路编号：</label>
				<div class="col-sm-8">
					<input id="lineId" name="lineId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">点位编号：</label>
				<div class="col-sm-8">
					<input id="pointId" name="pointId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">售货机编号：</label>
				<div class="col-sm-8">
					<input id="siteId" name="siteId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">售货机名称：</label>
				<div class="col-sm-8">
					<input id="siteName" name="siteName" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">商品编号：</label>
				<div class="col-sm-8">
					<input id="productId" name="productId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">下架数量：</label>
				<div class="col-sm-8">
					<input id="underNum" name="underNum" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">货道开始编号：</label>
				<div class="col-sm-8">
					<input id="laneSId" name="laneSId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">货道结束编号：</label>
				<div class="col-sm-8">
					<input id="laneEId" name="laneEId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">托管公司编号：</label>
				<div class="col-sm-8">
					<input id="corpId" name="corpId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">创建时间：</label>
				<div class="col-sm-8">
					<input id="createTime" name="createTime" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">
				<div class="form-control-static col-sm-offset-9">
					<button type="submit" class="btn btn-primary">提交</button>
					<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
				</div>
			</div>
		</form>
	</div>
    <div th:include="include::footer"></div>
    <script type="text/javascript">
		var prefix = ctx + "module/productLunder"
		$("#form-productLunder-add").validate({
			rules:{
				xxxx:{
					required:true,
				},
			},
			submitHandler: function(form) {
				$.operate.save(prefix + "/add", $('#form-productLunder-add').serialize());
			}
		});
	</script>
</body>
</html>
