<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-statementProduct-add">
			<div class="form-group">	
				<label class="col-sm-3 control-label">补货账单售出主键：</label>
				<div class="col-sm-8">
					<input id="statementPid" name="statementPid" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">商品编号：</label>
				<div class="col-sm-8">
					<input id="productId" name="productId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">销售订单编号：</label>
				<div class="col-sm-8">
					<input id="orderId" name="orderId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">销售订单货道商品出货编号：</label>
				<div class="col-sm-8">
					<input id="proboxId" name="proboxId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">售货机编号：</label>
				<div class="col-sm-8">
					<input id="siteId" name="siteId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">货道开始编号：</label>
				<div class="col-sm-8">
					<input id="laneSId" name="laneSId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">货道结束编号：</label>
				<div class="col-sm-8">
					<input id="laneEId" name="laneEId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">排序(按货道，seqid排序)：</label>
				<div class="col-sm-8">
					<input id="seqId" name="seqId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">出柜类型 1:销售 2:下架：</label>
				<div class="col-sm-8">
					<input id="outType" name="outType" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">支付类型 01:支付宝 02:微信 03:无：</label>
				<div class="col-sm-8">
					<input id="payType" name="payType" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">支付宝和微信的交易流水号货无：</label>
				<div class="col-sm-8">
					<input id="tradeNo" name="tradeNo" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">采购进价(单商品进价价格)：</label>
				<div class="col-sm-8">
					<input id="buyMoney" name="buyMoney" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">销售金额(单商品销售价格)：</label>
				<div class="col-sm-8">
					<input id="salePMoney" name="salePMoney" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">支付金额(下架商品没有值)：</label>
				<div class="col-sm-8">
					<input id="saleRMoney" name="saleRMoney" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">优惠金额(下架商品没有值)：</label>
				<div class="col-sm-8">
					<input id="saleFMoney" name="saleFMoney" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">退款金额(单商品退款价格)：</label>
				<div class="col-sm-8">
					<input id="saleReturn" name="saleReturn" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">支付宝和微信支付的交易流水号：</label>
				<div class="col-sm-8">
					<input id="pTradeNo" name="pTradeNo" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">支付宝和微信退款的交易流水号：</label>
				<div class="col-sm-8">
					<input id="rTradeNo" name="rTradeNo" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">对账状态 1:未出柜 1:已出柜 2:对账正常 3:异常对账：</label>
				<div class="col-sm-8">
					<input id="curState" name="curState" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">异常金额：</label>
				<div class="col-sm-8">
					<input id="abnomarlMoney" name="abnomarlMoney" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">托管公司编号：</label>
				<div class="col-sm-8">
					<input id="corpId" name="corpId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">创建时间：</label>
				<div class="col-sm-8">
					<input id="createTime" name="createTime" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">
				<div class="form-control-static col-sm-offset-9">
					<button type="submit" class="btn btn-primary">提交</button>
					<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
				</div>
			</div>
		</form>
	</div>
    <div th:include="include::footer"></div>
    <script type="text/javascript">
		var prefix = ctx + "module/statementProduct"
		$("#form-statementProduct-add").validate({
			rules:{
				xxxx:{
					required:true,
				},
			},
			submitHandler: function(form) {
				$.operate.save(prefix + "/add", $('#form-statementProduct-add').serialize());
			}
		});
	</script>
</body>
</html>
