<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">
    <div class="container-div">
		<div class="btn-group hidden-xs" id="toolbar" role="group">
			<a class="btn btn-outline btn-success btn-rounded" onclick="$.operate.add()" shiro:hasPermission="module:statementProduct:add">
				<i class="fa fa-plus"></i> 新增
			</a>
			<a class="btn btn-outline btn-danger btn-rounded" onclick="$.operate.batRemove()" shiro:hasPermission="module:statementProduct:remove">
				<i class="fa fa-trash-o"></i> 删除
			</a>
		</div>
			
		<div class="col-sm-12 select-info table-striped">
			<table id="bootstrap-table" data-mobile-responsive="true"></table>
		</div>
    </div>
    <div th:include="include :: footer"></div>
    <script th:inline="javascript">
        var editFlag = [[${@permission.hasPermi('module:statementProduct:edit')}]];
        var removeFlag = [[${@permission.hasPermi('module:statementProduct:remove')}]];
        var prefix = ctx + "module/statementProduct"

        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                modalName: "补货对账售出明细，此记录站点补货单中每个货道中每个商品的出库情况，可补货后自动生成商品，商品下架或购买后及时更新此。",
                columns: [{
		            checkbox: true
		        },
				{
					field : 'logid', 
					title : '记录编号' 
				},
				{
					field : 'statementPid', 
					title : '补货账单售出主键' 
				},
				{
					field : 'productId', 
					title : '商品编号' 
				},
				{
					field : 'orderId', 
					title : '销售订单编号' 
				},
				{
					field : 'proboxId', 
					title : '销售订单货道商品出货编号' 
				},
				{
					field : 'siteId', 
					title : '售货机编号' 
				},
				{
					field : 'laneSId', 
					title : '货道开始编号' 
				},
				{
					field : 'laneEId', 
					title : '货道结束编号' 
				},
				{
					field : 'seqId', 
					title : '排序(按货道，seqid排序)' 
				},
				{
					field : 'outType', 
					title : '出柜类型 1:销售 2:下架' 
				},
				{
					field : 'payType', 
					title : '支付类型 01:支付宝 02:微信 03:无' 
				},
				{
					field : 'tradeNo', 
					title : '支付宝和微信的交易流水号货无' 
				},
				{
					field : 'buyMoney', 
					title : '采购进价(单商品进价价格)' 
				},
				{
					field : 'salePMoney', 
					title : '销售金额(单商品销售价格)' 
				},
				{
					field : 'saleRMoney', 
					title : '支付金额(下架商品没有值)' 
				},
				{
					field : 'saleFMoney', 
					title : '优惠金额(下架商品没有值)' 
				},
				{
					field : 'saleReturn', 
					title : '退款金额(单商品退款价格)' 
				},
				{
					field : 'pTradeNo', 
					title : '支付宝和微信支付的交易流水号' 
				},
				{
					field : 'rTradeNo', 
					title : '支付宝和微信退款的交易流水号' 
				},
				{
					field : 'curState', 
					title : '对账状态 1:未出柜 1:已出柜 2:对账正常 3:异常对账' 
				},
				{
					field : 'abnomarlMoney', 
					title : '异常金额' 
				},
				{
					field : 'corpId', 
					title : '托管公司编号' 
				},
				{
					field : 'createTime', 
					title : '创建时间' 
				},
		        {
		            title: '操作',
		            align: 'center',
		            formatter: function(value, row, index) {
		            	var actions = [];
		            	actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="$.operate.edit(\'' + row.logid + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="#" onclick="$.operate.remove(\'' + row.logid + '\')"><i class="fa fa-remove"></i>删除</a>');
						return actions.join('');
		            }
		        }]
            };
            $.table.init(options);
        });
    </script>
</body>
</html>