<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-advertMaterial-add">
			<div class="form-group">	
				<label class="col-sm-3 control-label">素材编号：</label>
				<div class="col-sm-8">
					<input id="materialId" name="materialId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">托管公司编号：</label>
				<div class="col-sm-8">
					<input id="corpId" name="corpId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">素材名称：</label>
				<div class="col-sm-8">
					<input id="mediaName" name="mediaName" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">素材云端HTTP地址：</label>
				<div class="col-sm-8">
					<input id="mediaUrl" name="mediaUrl" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">素材云端HTTP缩略图地址：</label>
				<div class="col-sm-8">
					<input id="mediaSUrl" name="mediaSUrl" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">素材文件类型 1:视频 2:图片 3:文本：</label>
				<div class="col-sm-8">
					<input id="mediaType" name="mediaType" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">素材正常显示分辨率：</label>
				<div class="col-sm-8">
					<input id="mediaPX" name="mediaPX" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">素材大小(M) 最大支持500M：</label>
				<div class="col-sm-8">
					<input id="mediaSize" name="mediaSize" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">播放平台 01:柜子设备端 02:微信公众号 03:售卖app：</label>
				<div class="col-sm-8">
					<input id="playerPlat" name="playerPlat" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">创建时间：</label>
				<div class="col-sm-8">
					<input id="createTime" name="createTime" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">
				<div class="form-control-static col-sm-offset-9">
					<button type="submit" class="btn btn-primary">提交</button>
					<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
				</div>
			</div>
		</form>
	</div>
    <div th:include="include::footer"></div>
    <script type="text/javascript">
		var prefix = ctx + "module/advertMaterial"
		$("#form-advertMaterial-add").validate({
			rules:{
				xxxx:{
					required:true,
				},
			},
			submitHandler: function(form) {
				$.operate.save(prefix + "/add", $('#form-advertMaterial-add').serialize());
			}
		});
	</script>
</body>
</html>
