<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-vendingPconfig-add">
			<div class="form-group">	
				<label class="col-sm-3 control-label">模板编号：</label>
				<div class="col-sm-8">
					<input id="mConfigId" name="mConfigId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">模板名称：</label>
				<div class="col-sm-8">
					<input id="name" name="name" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">货柜排列(从左到右)：</label>
				<div class="col-sm-8">
					<input id="seqId" name="seqId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">厂家编号：</label>
				<div class="col-sm-8">
					<input id="factoryId" name="factoryId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">货柜类型 01:商店机 02:弹簧机 03:格子机：</label>
				<div class="col-sm-8">
					<input id="cabinetType" name="cabinetType" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">机型编码：</label>
				<div class="col-sm-8">
					<input id="deviceId" name="deviceId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">创建时间：</label>
				<div class="col-sm-8">
					<input id="createTime" name="createTime" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">托管公司编号：</label>
				<div class="col-sm-8">
					<input id="corpId" name="corpId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">
				<div class="form-control-static col-sm-offset-9">
					<button type="submit" class="btn btn-primary">提交</button>
					<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
				</div>
			</div>
		</form>
	</div>
    <div th:include="include::footer"></div>
    <script type="text/javascript">
		var prefix = ctx + "module/vendingPconfig"
		$("#form-vendingPconfig-add").validate({
			rules:{
				xxxx:{
					required:true,
				},
			},
			submitHandler: function(form) {
				$.operate.save(prefix + "/add", $('#form-vendingPconfig-add').serialize());
			}
		});
	</script>
</body>
</html>
