<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-supplyVproduct-edit" th:object="${supplyVproduct}">
            <input id="logid" name="logid" th:field="*{logid}"  type="hidden">
            <div class="form-group">	
                <label class="col-sm-3 control-label">售货机补货商品编号：</label>
                <div class="col-sm-8">
                    <input id="sVendingId" name="sVendingId" th:field="*{sVendingId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">补货单编号：</label>
                <div class="col-sm-8">
                    <input id="sOrderId" name="sOrderId" th:field="*{sOrderId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">公司编号：</label>
                <div class="col-sm-8">
                    <input id="corpId" name="corpId" th:field="*{corpId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">区域编号：</label>
                <div class="col-sm-8">
                    <input id="districtId" name="districtId" th:field="*{districtId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">线路编号：</label>
                <div class="col-sm-8">
                    <input id="lineId" name="lineId" th:field="*{lineId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">点位编号：</label>
                <div class="col-sm-8">
                    <input id="pointId" name="pointId" th:field="*{pointId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">售货机编号：</label>
                <div class="col-sm-8">
                    <input id="siteId" name="siteId" th:field="*{siteId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">开始货道编号：</label>
                <div class="col-sm-8">
                    <input id="laneSId" name="laneSId" th:field="*{laneSId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">结束货道编号：</label>
                <div class="col-sm-8">
                    <input id="laneEId" name="laneEId" th:field="*{laneEId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">商品编号：</label>
                <div class="col-sm-8">
                    <input id="productId" name="productId" th:field="*{productId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">补货数量：</label>
                <div class="col-sm-8">
                    <input id="supplyNum" name="supplyNum" th:field="*{supplyNum}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">实补数量：</label>
                <div class="col-sm-8">
                    <input id="rSupplyNum" name="rSupplyNum" th:field="*{rSupplyNum}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">已售卖数量：</label>
                <div class="col-sm-8">
                    <input id="saleNum" name="saleNum" th:field="*{saleNum}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">是否已出柜 1:未出柜 2:已出柜：</label>
                <div class="col-sm-8">
                    <input id="finshState" name="finshState" th:field="*{finshState}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">补货状态 1:等待补货 2:补货完成：</label>
                <div class="col-sm-8">
                    <input id="curState" name="curState" th:field="*{curState}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">补货状态变化时间：</label>
                <div class="col-sm-8">
                    <input id="stateTime" name="stateTime" th:field="*{stateTime}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">商品过期时间：</label>
                <div class="col-sm-8">
                    <input id="invalidTime" name="invalidTime" th:field="*{invalidTime}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">商品是否过期 1:是 2:否：</label>
                <div class="col-sm-8">
                    <input id="invalidState" name="invalidState" th:field="*{invalidState}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">采购单价：</label>
                <div class="col-sm-8">
                    <input id="buyPrice" name="buyPrice" th:field="*{buyPrice}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">创建时间：</label>
                <div class="col-sm-8">
                    <input id="createTime" name="createTime" th:field="*{createTime}" class="form-control" type="text">
                </div>
            </div>
			<div class="form-group">
				<div class="form-control-static col-sm-offset-9">
					<button type="submit" class="btn btn-primary">提交</button>
					<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
				</div>
			</div>
		</form>
    </div>
    <div th:include="include::footer"></div>
    <script type="text/javascript">
		var prefix = ctx + "module/supplyVproduct"
		$("#form-supplyVproduct-edit").validate({
			rules:{
				xxxx:{
					required:true,
				},
			},
			submitHandler: function(form) {
				$.operate.save(prefix + "/edit", $('#form-supplyVproduct-edit').serialize());
			}
		});
	</script>
</body>
</html>
