<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">
    <div class="container-div">
		<div class="btn-group hidden-xs" id="toolbar" role="group">
			<a class="btn btn-outline btn-success btn-rounded" onclick="$.operate.add()" shiro:hasPermission="module:supplyVproduct:add">
				<i class="fa fa-plus"></i> 新增
			</a>
			<a class="btn btn-outline btn-danger btn-rounded" onclick="$.operate.batRemove()" shiro:hasPermission="module:supplyVproduct:remove">
				<i class="fa fa-trash-o"></i> 删除
			</a>
		</div>
			
		<div class="col-sm-12 select-info table-striped">
			<table id="bootstrap-table" data-mobile-responsive="true"></table>
		</div>
    </div>
    <div th:include="include :: footer"></div>
    <script th:inline="javascript">
        var editFlag = [[${@permission.hasPermi('module:supplyVproduct:edit')}]];
        var removeFlag = [[${@permission.hasPermi('module:supplyVproduct:remove')}]];
        var prefix = ctx + "module/supplyVproduct"

        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                modalName: "补货站点需要补货的货道商品，根据流水可检查商品的过期时间",
                columns: [{
		            checkbox: true
		        },
				{
					field : 'logid', 
					title : '记录编号' 
				},
				{
					field : 'sVendingId', 
					title : '售货机补货商品编号' 
				},
				{
					field : 'sOrderId', 
					title : '补货单编号' 
				},
				{
					field : 'corpId', 
					title : '公司编号' 
				},
				{
					field : 'districtId', 
					title : '区域编号' 
				},
				{
					field : 'lineId', 
					title : '线路编号' 
				},
				{
					field : 'pointId', 
					title : '点位编号' 
				},
				{
					field : 'siteId', 
					title : '售货机编号' 
				},
				{
					field : 'laneSId', 
					title : '开始货道编号' 
				},
				{
					field : 'laneEId', 
					title : '结束货道编号' 
				},
				{
					field : 'productId', 
					title : '商品编号' 
				},
				{
					field : 'supplyNum', 
					title : '补货数量' 
				},
				{
					field : 'rSupplyNum', 
					title : '实补数量' 
				},
				{
					field : 'saleNum', 
					title : '已售卖数量' 
				},
				{
					field : 'finshState', 
					title : '是否已出柜 1:未出柜 2:已出柜' 
				},
				{
					field : 'curState', 
					title : '补货状态 1:等待补货 2:补货完成' 
				},
				{
					field : 'stateTime', 
					title : '补货状态变化时间' 
				},
				{
					field : 'invalidTime', 
					title : '商品过期时间' 
				},
				{
					field : 'invalidState', 
					title : '商品是否过期 1:是 2:否' 
				},
				{
					field : 'buyPrice', 
					title : '采购单价' 
				},
				{
					field : 'createTime', 
					title : '创建时间' 
				},
		        {
		            title: '操作',
		            align: 'center',
		            formatter: function(value, row, index) {
		            	var actions = [];
		            	actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="$.operate.edit(\'' + row.logid + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="#" onclick="$.operate.remove(\'' + row.logid + '\')"><i class="fa fa-remove"></i>删除</a>');
						return actions.join('');
		            }
		        }]
            };
            $.table.init(options);
        });
    </script>
</body>
</html>