<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">
    <div class="container-div">
		<div class="btn-group hidden-xs" id="toolbar" role="group">
			<a class="btn btn-outline btn-success btn-rounded" onclick="$.operate.add()" shiro:hasPermission="module:vendingModel:add">
				<i class="fa fa-plus"></i> 新增
			</a>
			<a class="btn btn-outline btn-danger btn-rounded" onclick="$.operate.batRemove()" shiro:hasPermission="module:vendingModel:remove">
				<i class="fa fa-trash-o"></i> 删除
			</a>
		</div>
			
		<div class="col-sm-12 select-info table-striped">
			<table id="bootstrap-table" data-mobile-responsive="true"></table>
		</div>
    </div>
    <div th:include="include :: footer"></div>
    <script th:inline="javascript">
        var editFlag = [[${@permission.hasPermi('module:vendingModel:edit')}]];
        var removeFlag = [[${@permission.hasPermi('module:vendingModel:remove')}]];
        var prefix = ctx + "module/vendingModel"

        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                modalName: "售货机机型管理，包括主柜和副柜机型",
                columns: [{
		            checkbox: true
		        },
				{
					field : 'logid', 
					title : '记录编号' 
				},
				{
					field : 'deviceCode', 
					title : '机型编号' 
				},
				{
					field : 'factoryId', 
					title : '厂家编号' 
				},
				{
					field : 'deviceId', 
					title : '机型编码' 
				},
				{
					field : 'startId', 
					title : '起始编号' 
				},
				{
					field : 'row', 
					title : '行数' 
				},
				{
					field : 'col', 
					title : '列数' 
				},
				{
					field : 'rowNum', 
					title : '行中货道数' 
				},
				{
					field : 'arrange', 
					title : '排数' 
				},
				{
					field : 'laneNum', 
					title : '总货道数(根据行、列、排、货道自动计算)' 
				},
				{
					field : 'createTime', 
					title : '创建时间' 
				},
				{
					field : 'corpId', 
					title : '托管公司编号' 
				},
		        {
		            title: '操作',
		            align: 'center',
		            formatter: function(value, row, index) {
		            	var actions = [];
		            	actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="$.operate.edit(\'' + row.logid + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="#" onclick="$.operate.remove(\'' + row.logid + '\')"><i class="fa fa-remove"></i>删除</a>');
						return actions.join('');
		            }
		        }]
            };
            $.table.init(options);
        });
    </script>
</body>
</html>