<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-vendingCabinet-edit" th:object="${vendingCabinet}">
            <input id="logid" name="logid" th:field="*{logid}"  type="hidden">
            <div class="form-group">	
                <label class="col-sm-3 control-label">售货机编号：</label>
                <div class="col-sm-8">
                    <input id="siteId" name="siteId" th:field="*{siteId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">售货机名称：</label>
                <div class="col-sm-8">
                    <input id="siteName" name="siteName" th:field="*{siteName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">货柜排列(从左到右) 1:开始递增：</label>
                <div class="col-sm-8">
                    <input id="seqId" name="seqId" th:field="*{seqId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">机型编码：</label>
                <div class="col-sm-8">
                    <input id="deviceId" name="deviceId" th:field="*{deviceId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">工控机编号：</label>
                <div class="col-sm-8">
                    <input id="vmcId" name="vmcId" th:field="*{vmcId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">外挂类型 1:是 2:否：</label>
                <div class="col-sm-8">
                    <input id="hangType" name="hangType" th:field="*{hangType}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">串口号：</label>
                <div class="col-sm-8">
                    <input id="pointCode" name="pointCode" th:field="*{pointCode}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">厂家编号：</label>
                <div class="col-sm-8">
                    <input id="factoryId" name="factoryId" th:field="*{factoryId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">货柜类型 01:商店机 02:弹簧机 03:格子机：</label>
                <div class="col-sm-8">
                    <input id="cabinetType" name="cabinetType" th:field="*{cabinetType}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">创建时间：</label>
                <div class="col-sm-8">
                    <input id="createTime" name="createTime" th:field="*{createTime}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">描述：</label>
                <div class="col-sm-8">
                    <input id="description" name="description" th:field="*{description}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">托管公司编号：</label>
                <div class="col-sm-8">
                    <input id="corpId" name="corpId" th:field="*{corpId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">上报时间：</label>
                <div class="col-sm-8">
                    <input id="reportTime" name="reportTime" th:field="*{reportTime}" class="form-control" type="text">
                </div>
            </div>
			<div class="form-group">
				<div class="form-control-static col-sm-offset-9">
					<button type="submit" class="btn btn-primary">提交</button>
					<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
				</div>
			</div>
		</form>
    </div>
    <div th:include="include::footer"></div>
    <script type="text/javascript">
		var prefix = ctx + "module/vendingCabinet"
		$("#form-vendingCabinet-edit").validate({
			rules:{
				xxxx:{
					required:true,
				},
			},
			submitHandler: function(form) {
				$.operate.save(prefix + "/edit", $('#form-vendingCabinet-edit').serialize());
			}
		});
	</script>
</body>
</html>
