<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">
    <div class="container-div">
		<div class="btn-group hidden-xs" id="toolbar" role="group">
			<a class="btn btn-outline btn-success btn-rounded" onclick="$.operate.add()" shiro:hasPermission="module:vendingCabinet:add">
				<i class="fa fa-plus"></i> 新增
			</a>
			<a class="btn btn-outline btn-danger btn-rounded" onclick="$.operate.batRemove()" shiro:hasPermission="module:vendingCabinet:remove">
				<i class="fa fa-trash-o"></i> 删除
			</a>
		</div>
			
		<div class="col-sm-12 select-info table-striped">
			<table id="bootstrap-table" data-mobile-responsive="true"></table>
		</div>
    </div>
    <div th:include="include :: footer"></div>
    <script th:inline="javascript">
        var editFlag = [[${@permission.hasPermi('module:vendingCabinet:edit')}]];
        var removeFlag = [[${@permission.hasPermi('module:vendingCabinet:remove')}]];
        var prefix = ctx + "module/vendingCabinet"

        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                modalName: "售货机挂载的货柜，主柜的挂载副柜",
                columns: [{
		            checkbox: true
		        },
				{
					field : 'logid', 
					title : '记录编号' 
				},
				{
					field : 'siteId', 
					title : '售货机编号' 
				},
				{
					field : 'siteName', 
					title : '售货机名称' 
				},
				{
					field : 'seqId', 
					title : '货柜排列(从左到右) 1:开始递增' 
				},
				{
					field : 'deviceId', 
					title : '机型编码' 
				},
				{
					field : 'vmcId', 
					title : '工控机编号' 
				},
				{
					field : 'hangType', 
					title : '外挂类型 1:是 2:否' 
				},
				{
					field : 'pointCode', 
					title : '串口号' 
				},
				{
					field : 'factoryId', 
					title : '厂家编号' 
				},
				{
					field : 'cabinetType', 
					title : '货柜类型 01:商店机 02:弹簧机 03:格子机' 
				},
				{
					field : 'createTime', 
					title : '创建时间' 
				},
				{
					field : 'description', 
					title : '描述' 
				},
				{
					field : 'corpId', 
					title : '托管公司编号' 
				},
				{
					field : 'reportTime', 
					title : '上报时间' 
				},
		        {
		            title: '操作',
		            align: 'center',
		            formatter: function(value, row, index) {
		            	var actions = [];
		            	actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="$.operate.edit(\'' + row.logid + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="#" onclick="$.operate.remove(\'' + row.logid + '\')"><i class="fa fa-remove"></i>删除</a>');
						return actions.join('');
		            }
		        }]
            };
            $.table.init(options);
        });
    </script>
</body>
</html>