<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">
    <div class="container-div">
		<div class="btn-group hidden-xs" id="toolbar" role="group">
			<a class="btn btn-outline btn-success btn-rounded" onclick="$.operate.add()" shiro:hasPermission="module:corp:add">
				<i class="fa fa-plus"></i> 新增
			</a>
			<a class="btn btn-outline btn-danger btn-rounded" onclick="$.operate.batRemove()" shiro:hasPermission="module:corp:remove">
				<i class="fa fa-trash-o"></i> 删除
			</a>
		</div>
			
		<div class="col-sm-12 select-info table-striped">
			<table id="bootstrap-table" data-mobile-responsive="true"></table>
		</div>
    </div>
    <div th:include="include :: footer"></div>
    <script th:inline="javascript">
        var editFlag = [[${@permission.hasPermi('module:corp:edit')}]];
        var removeFlag = [[${@permission.hasPermi('module:corp:remove')}]];
        var prefix = ctx + "module/corp"

        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                modalName: "商户(托管公司，售货机平台可以托管客户从智莱购买的柜子设备)。",
                columns: [{
		            checkbox: true
		        },
				{
					field : 'logid', 
					title : '记录编号' 
				},
				{
					field : 'corpId', 
					title : '商户编号' 
				},
				{
					field : 'corpName', 
					title : '商户名称' 
				},
				{
					field : 'address', 
					title : '详细地址' 
				},
				{
					field : 'tel', 
					title : '服务电话' 
				},
				{
					field : 'leader', 
					title : '负责人' 
				},
				{
					field : 'leaderMobile', 
					title : '负责人电话' 
				},
				{
					field : 'curState', 
					title : '' 
				},
				{
					field : 'stateTime', 
					title : '' 
				},
				{
					field : 'createTime', 
					title : '创建时间' 
				},
		        {
		            title: '操作',
		            align: 'center',
		            formatter: function(value, row, index) {
		            	var actions = [];
		            	actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="$.operate.edit(\'' + row.logid + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="#" onclick="$.operate.remove(\'' + row.logid + '\')"><i class="fa fa-remove"></i>删除</a>');
						return actions.join('');
		            }
		        }]
            };
            $.table.init(options);
        });
    </script>
</body>
</html>