<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-orderBoxDetail-edit" th:object="${orderBoxDetail}">
            <input id="logid" name="logid" th:field="*{logid}"  type="hidden">
            <div class="form-group">	
                <label class="col-sm-3 control-label">详细编号：</label>
                <div class="col-sm-8">
                    <input id="detailId" name="detailId" th:field="*{detailId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">订单编号：</label>
                <div class="col-sm-8">
                    <input id="orderId" name="orderId" th:field="*{orderId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">售货机编号：</label>
                <div class="col-sm-8">
                    <input id="siteId" name="siteId" th:field="*{siteId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">地点名称：</label>
                <div class="col-sm-8">
                    <input id="siteName" name="siteName" th:field="*{siteName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">业主公司编号：</label>
                <div class="col-sm-8">
                    <input id="corpId" name="corpId" th:field="*{corpId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">货道号：</label>
                <div class="col-sm-8">
                    <input id="laneSId" name="laneSId" th:field="*{laneSId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">商品编号：</label>
                <div class="col-sm-8">
                    <input id="productId" name="productId" th:field="*{productId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">商品分类编号：</label>
                <div class="col-sm-8">
                    <input id="productTypeId" name="productTypeId" th:field="*{productTypeId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">商品采购价：</label>
                <div class="col-sm-8">
                    <input id="buyPrice" name="buyPrice" th:field="*{buyPrice}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">商品标准售价：</label>
                <div class="col-sm-8">
                    <input id="salePrice" name="salePrice" th:field="*{salePrice}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">商品支付价格：</label>
                <div class="col-sm-8">
                    <input id="payPrice" name="payPrice" th:field="*{payPrice}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">优惠金额(整机优惠采用平均法计算优惠以及支付价格)：</label>
                <div class="col-sm-8">
                    <input id="favPrice" name="favPrice" th:field="*{favPrice}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">退款金额(现支持全额退款，采用平均法计算每件商品退款金额)：</label>
                <div class="col-sm-8">
                    <input id="returnPrice" name="returnPrice" th:field="*{returnPrice}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">毛利：</label>
                <div class="col-sm-8">
                    <input id="profitMoney" name="profitMoney" th:field="*{profitMoney}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">出柜状态 1:未出柜(代表商品还在柜子中) 2:正常已出柜(代表商品已存放在出货口) 3:异常已出柜(货道出货失败可以另外货道代替出货) 4:出柜失败：</label>
                <div class="col-sm-8">
                    <input id="outState" name="outState" th:field="*{outState}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">报表分钟(一天中的分钟数)：</label>
                <div class="col-sm-8">
                    <input id="rptTime" name="rptTime" th:field="*{rptTime}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">报表日期：</label>
                <div class="col-sm-8">
                    <input id="rptDate" name="rptDate" th:field="*{rptDate}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">报表日期(交易日期)：</label>
                <div class="col-sm-8">
                    <input id="rptDay" name="rptDay" th:field="*{rptDay}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">报表周数：</label>
                <div class="col-sm-8">
                    <input id="rptWeek" name="rptWeek" th:field="*{rptWeek}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">报表月份：</label>
                <div class="col-sm-8">
                    <input id="rptMonth" name="rptMonth" th:field="*{rptMonth}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">报表年份：</label>
                <div class="col-sm-8">
                    <input id="rptYear" name="rptYear" th:field="*{rptYear}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">创建时间：</label>
                <div class="col-sm-8">
                    <input id="createTime" name="createTime" th:field="*{createTime}" class="form-control" type="text">
                </div>
            </div>
			<div class="form-group">
				<div class="form-control-static col-sm-offset-9">
					<button type="submit" class="btn btn-primary">提交</button>
					<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
				</div>
			</div>
		</form>
    </div>
    <div th:include="include::footer"></div>
    <script type="text/javascript">
		var prefix = ctx + "module/orderBoxDetail"
		$("#form-orderBoxDetail-edit").validate({
			rules:{
				xxxx:{
					required:true,
				},
			},
			submitHandler: function(form) {
				$.operate.save(prefix + "/edit", $('#form-orderBoxDetail-edit').serialize());
			}
		});
	</script>
</body>
</html>
