<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">
    <div class="container-div">
		<div class="btn-group hidden-xs" id="toolbar" role="group">
			<a class="btn btn-outline btn-success btn-rounded" onclick="$.operate.add()" shiro:hasPermission="module:orderBoxDetail:add">
				<i class="fa fa-plus"></i> 新增
			</a>
			<a class="btn btn-outline btn-danger btn-rounded" onclick="$.operate.batRemove()" shiro:hasPermission="module:orderBoxDetail:remove">
				<i class="fa fa-trash-o"></i> 删除
			</a>
		</div>
			
		<div class="col-sm-12 select-info table-striped">
			<table id="bootstrap-table" data-mobile-responsive="true"></table>
		</div>
    </div>
    <div th:include="include :: footer"></div>
    <script th:inline="javascript">
        var editFlag = [[${@permission.hasPermi('module:orderBoxDetail:edit')}]];
        var removeFlag = [[${@permission.hasPermi('module:orderBoxDetail:remove')}]];
        var prefix = ctx + "module/orderBoxDetail"

        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                modalName: "订单商品出货统计基，主要为商品统计提供统计依据。",
                columns: [{
		            checkbox: true
		        },
				{
					field : 'logid', 
					title : '记录编号' 
				},
				{
					field : 'detailId', 
					title : '详细编号' 
				},
				{
					field : 'orderId', 
					title : '订单编号' 
				},
				{
					field : 'siteId', 
					title : '售货机编号' 
				},
				{
					field : 'siteName', 
					title : '地点名称' 
				},
				{
					field : 'corpId', 
					title : '业主公司编号' 
				},
				{
					field : 'laneSId', 
					title : '货道号' 
				},
				{
					field : 'productId', 
					title : '商品编号' 
				},
				{
					field : 'productTypeId', 
					title : '商品分类编号' 
				},
				{
					field : 'buyPrice', 
					title : '商品采购价' 
				},
				{
					field : 'salePrice', 
					title : '商品标准售价' 
				},
				{
					field : 'payPrice', 
					title : '商品支付价格' 
				},
				{
					field : 'favPrice', 
					title : '优惠金额(整机优惠采用平均法计算优惠以及支付价格)' 
				},
				{
					field : 'returnPrice', 
					title : '退款金额(现支持全额退款，采用平均法计算每件商品退款金额)' 
				},
				{
					field : 'profitMoney', 
					title : '毛利' 
				},
				{
					field : 'outState', 
					title : '出柜状态 1:未出柜(代表商品还在柜子中) 2:正常已出柜(代表商品已存放在出货口) 3:异常已出柜(货道出货失败可以另外货道代替出货) 4:出柜失败' 
				},
				{
					field : 'rptTime', 
					title : '报表分钟(一天中的分钟数)' 
				},
				{
					field : 'rptDate', 
					title : '报表日期' 
				},
				{
					field : 'rptDay', 
					title : '报表日期(交易日期)' 
				},
				{
					field : 'rptWeek', 
					title : '报表周数' 
				},
				{
					field : 'rptMonth', 
					title : '报表月份' 
				},
				{
					field : 'rptYear', 
					title : '报表年份' 
				},
				{
					field : 'createTime', 
					title : '创建时间' 
				},
		        {
		            title: '操作',
		            align: 'center',
		            formatter: function(value, row, index) {
		            	var actions = [];
		            	actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="$.operate.edit(\'' + row.logid + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="#" onclick="$.operate.remove(\'' + row.logid + '\')"><i class="fa fa-remove"></i>删除</a>');
						return actions.join('');
		            }
		        }]
            };
            $.table.init(options);
        });
    </script>
</body>
</html>