<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-vendingLanep-edit" th:object="${vendingLanep}">
            <input id="logid" name="logid" th:field="*{logid}"  type="hidden">
            <div class="form-group">	
                <label class="col-sm-3 control-label">货道主键：</label>
                <div class="col-sm-8">
                    <input id="slaneId" name="slaneId" th:field="*{slaneId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">售货机编号：</label>
                <div class="col-sm-8">
                    <input id="siteId" name="siteId" th:field="*{siteId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">售货机名称：</label>
                <div class="col-sm-8">
                    <input id="siteName" name="siteName" th:field="*{siteName}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">货道开始编号(一个商品占多个货道)：</label>
                <div class="col-sm-8">
                    <input id="laneSId" name="laneSId" th:field="*{laneSId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">货道结束编号(如果只有一个商品则只有开始货道编号)：</label>
                <div class="col-sm-8">
                    <input id="laneEId" name="laneEId" th:field="*{laneEId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">商品编号：</label>
                <div class="col-sm-8">
                    <input id="productId" name="productId" th:field="*{productId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">商品图片(json存储)：</label>
                <div class="col-sm-8">
                    <input id="productPic" name="productPic" th:field="*{productPic}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">售卖价格：</label>
                <div class="col-sm-8">
                    <input id="salePrice" name="salePrice" th:field="*{salePrice}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">存放容量：</label>
                <div class="col-sm-8">
                    <input id="capacity" name="capacity" th:field="*{capacity}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">缺货阈值：</label>
                <div class="col-sm-8">
                    <input id="warnCap" name="warnCap" th:field="*{warnCap}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">当前容量：</label>
                <div class="col-sm-8">
                    <input id="curCap" name="curCap" th:field="*{curCap}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">商品状态 1:可售 2:过期：</label>
                <div class="col-sm-8">
                    <input id="productSate" name="productSate" th:field="*{productSate}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">商品过期时间：</label>
                <div class="col-sm-8">
                    <input id="pStateTime" name="pStateTime" th:field="*{pStateTime}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">货道状态 1:正常 2:停用：</label>
                <div class="col-sm-8">
                    <input id="laneSate" name="laneSate" th:field="*{laneSate}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">货道停用时间：</label>
                <div class="col-sm-8">
                    <input id="lSateTime" name="lSateTime" th:field="*{lSateTime}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">创建时间：</label>
                <div class="col-sm-8">
                    <input id="createTime" name="createTime" th:field="*{createTime}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">托管公司编号：</label>
                <div class="col-sm-8">
                    <input id="corpId" name="corpId" th:field="*{corpId}" class="form-control" type="text">
                </div>
            </div>
			<div class="form-group">
				<div class="form-control-static col-sm-offset-9">
					<button type="submit" class="btn btn-primary">提交</button>
					<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
				</div>
			</div>
		</form>
    </div>
    <div th:include="include::footer"></div>
    <script type="text/javascript">
		var prefix = ctx + "module/vendingLanep"
		$("#form-vendingLanep-edit").validate({
			rules:{
				xxxx:{
					required:true,
				},
			},
			submitHandler: function(form) {
				$.operate.save(prefix + "/edit", $('#form-vendingLanep-edit').serialize());
			}
		});
	</script>
</body>
</html>
