<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">
    <div class="container-div">
		<div class="btn-group hidden-xs" id="toolbar" role="group">
			<a class="btn btn-outline btn-success btn-rounded" onclick="$.operate.add()" shiro:hasPermission="module:vendingLanep:add">
				<i class="fa fa-plus"></i> 新增
			</a>
			<a class="btn btn-outline btn-danger btn-rounded" onclick="$.operate.batRemove()" shiro:hasPermission="module:vendingLanep:remove">
				<i class="fa fa-trash-o"></i> 删除
			</a>
		</div>
			
		<div class="col-sm-12 select-info table-striped">
			<table id="bootstrap-table" data-mobile-responsive="true"></table>
		</div>
    </div>
    <div th:include="include :: footer"></div>
    <script th:inline="javascript">
        var editFlag = [[${@permission.hasPermi('module:vendingLanep:edit')}]];
        var removeFlag = [[${@permission.hasPermi('module:vendingLanep:remove')}]];
        var prefix = ctx + "module/vendingLanep"

        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                modalName: "售货机货道商品",
                columns: [{
		            checkbox: true
		        },
				{
					field : 'logid', 
					title : '记录编号' 
				},
				{
					field : 'slaneId', 
					title : '货道主键' 
				},
				{
					field : 'siteId', 
					title : '售货机编号' 
				},
				{
					field : 'siteName', 
					title : '售货机名称' 
				},
				{
					field : 'laneSId', 
					title : '货道开始编号(一个商品占多个货道)' 
				},
				{
					field : 'laneEId', 
					title : '货道结束编号(如果只有一个商品则只有开始货道编号)' 
				},
				{
					field : 'productId', 
					title : '商品编号' 
				},
				{
					field : 'productPic', 
					title : '商品图片(json存储)' 
				},
				{
					field : 'salePrice', 
					title : '售卖价格' 
				},
				{
					field : 'capacity', 
					title : '存放容量' 
				},
				{
					field : 'warnCap', 
					title : '缺货阈值' 
				},
				{
					field : 'curCap', 
					title : '当前容量' 
				},
				{
					field : 'productSate', 
					title : '商品状态 1:可售 2:过期' 
				},
				{
					field : 'pStateTime', 
					title : '商品过期时间' 
				},
				{
					field : 'laneSate', 
					title : '货道状态 1:正常 2:停用' 
				},
				{
					field : 'lSateTime', 
					title : '货道停用时间' 
				},
				{
					field : 'createTime', 
					title : '创建时间' 
				},
				{
					field : 'corpId', 
					title : '托管公司编号' 
				},
		        {
		            title: '操作',
		            align: 'center',
		            formatter: function(value, row, index) {
		            	var actions = [];
		            	actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="$.operate.edit(\'' + row.logid + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="#" onclick="$.operate.remove(\'' + row.logid + '\')"><i class="fa fa-remove"></i>删除</a>');
						return actions.join('');
		            }
		        }]
            };
            $.table.init(options);
        });
    </script>
</body>
</html>