<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-payconfigWechat-add">
			<div class="form-group">	
				<label class="col-sm-3 control-label">配置编号：</label>
				<div class="col-sm-8">
					<input id="payConfigId" name="payConfigId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">公司编号：</label>
				<div class="col-sm-8">
					<input id="corpId" name="corpId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">是否开启 1:是 2:否：</label>
				<div class="col-sm-8">
					<input id="payAccept" name="payAccept" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">自动退款 1:支持 2:否：</label>
				<div class="col-sm-8">
					<input id="autoReturn" name="autoReturn" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">支付方式 1:扫码支付 2:公众号支付：</label>
				<div class="col-sm-8">
					<input id="payType" name="payType" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">商户类型 1:服务商 2:子商：</label>
				<div class="col-sm-8">
					<input id="contactType" name="contactType" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">微信appid：</label>
				<div class="col-sm-8">
					<input id="appId" name="appId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">微信密匙：</label>
				<div class="col-sm-8">
					<input id="appSecret" name="appSecret" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">商户编号：</label>
				<div class="col-sm-8">
					<input id="contactCode" name="contactCode" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">API密匙：</label>
				<div class="col-sm-8">
					<input id="apiSecret" name="apiSecret" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">授权回调域名：</label>
				<div class="col-sm-8">
					<input id="authBack" name="authBack" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">退款通知地址：</label>
				<div class="col-sm-8">
					<input id="returnNotice" name="returnNotice" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">取货码出货通知地址：</label>
				<div class="col-sm-8">
					<input id="fetchCodeNotice" name="fetchCodeNotice" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">费率%：</label>
				<div class="col-sm-8">
					<input id="rate" name="rate" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">创建时间：</label>
				<div class="col-sm-8">
					<input id="createTime" name="createTime" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">：</label>
				<div class="col-sm-8">
					<input id="title" name="title" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">商品描述,商品简单描述，该字段须严格按照规范传递：</label>
				<div class="col-sm-8">
					<input id="body" name="body" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">商户子号：</label>
				<div class="col-sm-8">
					<input id="subMchId" name="subMchId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">设备号,终端设备号(门店号或收银设备ID)，注意：PC网页或公众号内支付请传"WEB"：</label>
				<div class="col-sm-8">
					<input id="deviceInfo" name="deviceInfo" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">终端IP,APP和网页支付提交用户端ip，Native支付填调用微信支付API的机器IP。：</label>
				<div class="col-sm-8">
					<input id="spbillCreateIp" name="spbillCreateIp" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">货币类型,符合ISO 4217标准的三位字母代码，默认人民币：CNY  ：</label>
				<div class="col-sm-8">
					<input id="feeType" name="feeType" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">交易类型,取值如下：JSAPI，NATIVE，APP：</label>
				<div class="col-sm-8">
					<input id="tradeType" name="tradeType" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">
				<div class="form-control-static col-sm-offset-9">
					<button type="submit" class="btn btn-primary">提交</button>
					<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
				</div>
			</div>
		</form>
	</div>
    <div th:include="include::footer"></div>
    <script type="text/javascript">
		var prefix = ctx + "module/payconfigWechat"
		$("#form-payconfigWechat-add").validate({
			rules:{
				xxxx:{
					required:true,
				},
			},
			submitHandler: function(form) {
				$.operate.save(prefix + "/add", $('#form-payconfigWechat-add').serialize());
			}
		});
	</script>
</body>
</html>
