<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">
    <div class="container-div">
		<div class="btn-group hidden-xs" id="toolbar" role="group">
			<a class="btn btn-outline btn-success btn-rounded" onclick="$.operate.add()" shiro:hasPermission="module:payconfigWechat:add">
				<i class="fa fa-plus"></i> 新增
			</a>
			<a class="btn btn-outline btn-danger btn-rounded" onclick="$.operate.batRemove()" shiro:hasPermission="module:payconfigWechat:remove">
				<i class="fa fa-trash-o"></i> 删除
			</a>
		</div>
			
		<div class="col-sm-12 select-info table-striped">
			<table id="bootstrap-table" data-mobile-responsive="true"></table>
		</div>
    </div>
    <div th:include="include :: footer"></div>
    <script th:inline="javascript">
        var editFlag = [[${@permission.hasPermi('module:payconfigWechat:edit')}]];
        var removeFlag = [[${@permission.hasPermi('module:payconfigWechat:remove')}]];
        var prefix = ctx + "module/payconfigWechat"

        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                modalName: "微信支付配置",
                columns: [{
		            checkbox: true
		        },
				{
					field : 'logid', 
					title : '记录编号' 
				},
				{
					field : 'payConfigId', 
					title : '配置编号' 
				},
				{
					field : 'corpId', 
					title : '公司编号' 
				},
				{
					field : 'payAccept', 
					title : '是否开启 1:是 2:否' 
				},
				{
					field : 'autoReturn', 
					title : '自动退款 1:支持 2:否' 
				},
				{
					field : 'payType', 
					title : '支付方式 1:扫码支付 2:公众号支付' 
				},
				{
					field : 'contactType', 
					title : '商户类型 1:服务商 2:子商' 
				},
				{
					field : 'appId', 
					title : '微信appid' 
				},
				{
					field : 'appSecret', 
					title : '微信密匙' 
				},
				{
					field : 'contactCode', 
					title : '商户编号' 
				},
				{
					field : 'apiSecret', 
					title : 'API密匙' 
				},
				{
					field : 'authBack', 
					title : '授权回调域名' 
				},
				{
					field : 'returnNotice', 
					title : '退款通知地址' 
				},
				{
					field : 'fetchCodeNotice', 
					title : '取货码出货通知地址' 
				},
				{
					field : 'rate', 
					title : '费率%' 
				},
				{
					field : 'createTime', 
					title : '创建时间' 
				},
				{
					field : 'title', 
					title : '' 
				},
				{
					field : 'body', 
					title : '商品描述,商品简单描述，该字段须严格按照规范传递' 
				},
				{
					field : 'subMchId', 
					title : '商户子号' 
				},
				{
					field : 'deviceInfo', 
					title : '设备号,终端设备号(门店号或收银设备ID)，注意：PC网页或公众号内支付请传"WEB"' 
				},
				{
					field : 'spbillCreateIp', 
					title : '终端IP,APP和网页支付提交用户端ip，Native支付填调用微信支付API的机器IP。' 
				},
				{
					field : 'feeType', 
					title : '货币类型,符合ISO 4217标准的三位字母代码，默认人民币：CNY  ' 
				},
				{
					field : 'tradeType', 
					title : '交易类型,取值如下：JSAPI，NATIVE，APP' 
				},
		        {
		            title: '操作',
		            align: 'center',
		            formatter: function(value, row, index) {
		            	var actions = [];
		            	actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="$.operate.edit(\'' + row.logid + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="#" onclick="$.operate.remove(\'' + row.logid + '\')"><i class="fa fa-remove"></i>删除</a>');
						return actions.join('');
		            }
		        }]
            };
            $.table.init(options);
        });
    </script>
</body>
</html>