<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-reportBoard-edit" th:object="${reportBoard}">
            <input id="logid" name="logid" th:field="*{logid}"  type="hidden">
            <div class="form-group">	
                <label class="col-sm-3 control-label">托管公司编号：</label>
                <div class="col-sm-8">
                    <input id="corpId" name="corpId" th:field="*{corpId}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">售货机在线数：</label>
                <div class="col-sm-8">
                    <input id="onlineNum" name="onlineNum" th:field="*{onlineNum}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">售货机离线数(小于24小时)：</label>
                <div class="col-sm-8">
                    <input id="offlineNum" name="offlineNum" th:field="*{offlineNum}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">售货机离线数(大于24小时)：</label>
                <div class="col-sm-8">
                    <input id="offlineDayNum" name="offlineDayNum" th:field="*{offlineDayNum}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">累计销售量：</label>
                <div class="col-sm-8">
                    <input id="saleNum" name="saleNum" th:field="*{saleNum}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">累计销售额：</label>
                <div class="col-sm-8">
                    <input id="saleMoney" name="saleMoney" th:field="*{saleMoney}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">累计利润：</label>
                <div class="col-sm-8">
                    <input id="profit" name="profit" th:field="*{profit}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">柜子累计成本：</label>
                <div class="col-sm-8">
                    <input id="vendingCost" name="vendingCost" th:field="*{vendingCost}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">采购累计成本：</label>
                <div class="col-sm-8">
                    <input id="productCost" name="productCost" th:field="*{productCost}" class="form-control" type="text">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">创建时间：</label>
                <div class="col-sm-8">
                    <input id="createTime" name="createTime" th:field="*{createTime}" class="form-control" type="text">
                </div>
            </div>
			<div class="form-group">
				<div class="form-control-static col-sm-offset-9">
					<button type="submit" class="btn btn-primary">提交</button>
					<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
				</div>
			</div>
		</form>
    </div>
    <div th:include="include::footer"></div>
    <script type="text/javascript">
		var prefix = ctx + "module/reportBoard"
		$("#form-reportBoard-edit").validate({
			rules:{
				xxxx:{
					required:true,
				},
			},
			submitHandler: function(form) {
				$.operate.save(prefix + "/edit", $('#form-reportBoard-edit').serialize());
			}
		});
	</script>
</body>
</html>
