<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-payconfigAlipay-add">
			<div class="form-group">	
				<label class="col-sm-3 control-label">配置编号：</label>
				<div class="col-sm-8">
					<input id="payConfigId" name="payConfigId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">是否开启 1:是 2:否：</label>
				<div class="col-sm-8">
					<input id="payAccept" name="payAccept" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">公司编号：</label>
				<div class="col-sm-8">
					<input id="corpId" name="corpId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">自动退款 1:支持 2:否：</label>
				<div class="col-sm-8">
					<input id="autoReturn" name="autoReturn" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">支付方式 1:扫码支付 2:生活号支付：</label>
				<div class="col-sm-8">
					<input id="payType" name="payType" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">支付宝版本 1:1.0 2:2.0：</label>
				<div class="col-sm-8">
					<input id="alipayVersion" name="alipayVersion" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">加密方式1:rsa 2:rsa2：</label>
				<div class="col-sm-8">
					<input id="enType" name="enType" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">pid：</label>
				<div class="col-sm-8">
					<input id="pid" name="pid" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">支付宝密匙：</label>
				<div class="col-sm-8">
					<input id="key" name="key" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">是否入住 1:是 2:否：</label>
				<div class="col-sm-8">
					<input id="isCheckIn" name="isCheckIn" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">费率%：</label>
				<div class="col-sm-8">
					<input id="rate" name="rate" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">创建时间：</label>
				<div class="col-sm-8">
					<input id="createTime" name="createTime" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">
				<div class="form-control-static col-sm-offset-9">
					<button type="submit" class="btn btn-primary">提交</button>
					<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
				</div>
			</div>
		</form>
	</div>
    <div th:include="include::footer"></div>
    <script type="text/javascript">
		var prefix = ctx + "module/payconfigAlipay"
		$("#form-payconfigAlipay-add").validate({
			rules:{
				xxxx:{
					required:true,
				},
			},
			submitHandler: function(form) {
				$.operate.save(prefix + "/add", $('#form-payconfigAlipay-add').serialize());
			}
		});
	</script>
</body>
</html>
