<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">
    <div class="container-div">
		<div class="btn-group hidden-xs" id="toolbar" role="group">
			<a class="btn btn-outline btn-success btn-rounded" onclick="$.operate.add()" shiro:hasPermission="module:payconfigAlipay:add">
				<i class="fa fa-plus"></i> 新增
			</a>
			<a class="btn btn-outline btn-danger btn-rounded" onclick="$.operate.batRemove()" shiro:hasPermission="module:payconfigAlipay:remove">
				<i class="fa fa-trash-o"></i> 删除
			</a>
		</div>
			
		<div class="col-sm-12 select-info table-striped">
			<table id="bootstrap-table" data-mobile-responsive="true"></table>
		</div>
    </div>
    <div th:include="include :: footer"></div>
    <script th:inline="javascript">
        var editFlag = [[${@permission.hasPermi('module:payconfigAlipay:edit')}]];
        var removeFlag = [[${@permission.hasPermi('module:payconfigAlipay:remove')}]];
        var prefix = ctx + "module/payconfigAlipay"

        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                modalName: "微信支付配置",
                columns: [{
		            checkbox: true
		        },
				{
					field : 'logid', 
					title : '记录编号' 
				},
				{
					field : 'payConfigId', 
					title : '配置编号' 
				},
				{
					field : 'payAccept', 
					title : '是否开启 1:是 2:否' 
				},
				{
					field : 'corpId', 
					title : '公司编号' 
				},
				{
					field : 'autoReturn', 
					title : '自动退款 1:支持 2:否' 
				},
				{
					field : 'payType', 
					title : '支付方式 1:扫码支付 2:生活号支付' 
				},
				{
					field : 'alipayVersion', 
					title : '支付宝版本 1:1.0 2:2.0' 
				},
				{
					field : 'enType', 
					title : '加密方式1:rsa 2:rsa2' 
				},
				{
					field : 'pid', 
					title : 'pid' 
				},
				{
					field : 'key', 
					title : '支付宝密匙' 
				},
				{
					field : 'isCheckIn', 
					title : '是否入住 1:是 2:否' 
				},
				{
					field : 'rate', 
					title : '费率%' 
				},
				{
					field : 'createTime', 
					title : '创建时间' 
				},
		        {
		            title: '操作',
		            align: 'center',
		            formatter: function(value, row, index) {
		            	var actions = [];
		            	actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="$.operate.edit(\'' + row.logid + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="#" onclick="$.operate.remove(\'' + row.logid + '\')"><i class="fa fa-remove"></i>删除</a>');
						return actions.join('');
		            }
		        }]
            };
            $.table.init(options);
        });
    </script>
</body>
</html>