<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-supplyConfig-add">
			<div class="form-group">	
				<label class="col-sm-3 control-label">补货配置编号：</label>
				<div class="col-sm-8">
					<input id="supplyId" name="supplyId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">托管公司编号：</label>
				<div class="col-sm-8">
					<input id="corpId" name="corpId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">补货名称：</label>
				<div class="col-sm-8">
					<input id="name" name="name" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">线路编号：</label>
				<div class="col-sm-8">
					<input id="lineId" name="lineId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">仓库编号：</label>
				<div class="col-sm-8">
					<input id="wmId" name="wmId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">补货员编号：</label>
				<div class="col-sm-8">
					<input id="supplierId" name="supplierId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">补货站点数量：</label>
				<div class="col-sm-8">
					<input id="num" name="num" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">补货类型 1:全品补齐 2:阈值补齐：</label>
				<div class="col-sm-8">
					<input id="type" name="type" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">提前生成补货单时间：</label>
				<div class="col-sm-8">
					<input id="advTime" name="advTime" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">生成完补货单到补货完成时间段：</label>
				<div class="col-sm-8">
					<input id="finshTime" name="finshTime" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">待处理的补货单数量：</label>
				<div class="col-sm-8">
					<input id="pendingNum" name="pendingNum" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">已完成补货单的数量：</label>
				<div class="col-sm-8">
					<input id="finshNum" name="finshNum" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">已补货总数量：</label>
				<div class="col-sm-8">
					<input id="supplyPnum" name="supplyPnum" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">已补商品总数：</label>
				<div class="col-sm-8">
					<input id="sproductNum" name="sproductNum" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">生成补货单策略 Json：</label>
				<div class="col-sm-8">
					<input id="strategy" name="strategy" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">当前商品容量：</label>
				<div class="col-sm-8">
					<input id="curPNum" name="curPNum" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">商品最大存放量：</label>
				<div class="col-sm-8">
					<input id="maxPNum" name="maxPNum" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">库存等级 1,2,3：</label>
				<div class="col-sm-8">
					<input id="storyLevel" name="storyLevel" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">第一等级库存 最小到最大百分比：</label>
				<div class="col-sm-8">
					<input id="fristlevel" name="fristlevel" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">第二等级库存 最小到最大百分比：</label>
				<div class="col-sm-8">
					<input id="twolevel" name="twolevel" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">第三等级库存 最小到最大百分比：</label>
				<div class="col-sm-8">
					<input id="threelevel" name="threelevel" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">创建时间：</label>
				<div class="col-sm-8">
					<input id="createTime" name="createTime" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">
				<div class="form-control-static col-sm-offset-9">
					<button type="submit" class="btn btn-primary">提交</button>
					<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
				</div>
			</div>
		</form>
	</div>
    <div th:include="include::footer"></div>
    <script type="text/javascript">
		var prefix = ctx + "module/supplyConfig"
		$("#form-supplyConfig-add").validate({
			rules:{
				xxxx:{
					required:true,
				},
			},
			submitHandler: function(form) {
				$.operate.save(prefix + "/add", $('#form-supplyConfig-add').serialize());
			}
		});
	</script>
</body>
</html>
