<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">
    <div class="container-div">
		<div class="btn-group hidden-xs" id="toolbar" role="group">
			<a class="btn btn-outline btn-success btn-rounded" onclick="$.operate.add()" shiro:hasPermission="module:supplyConfig:add">
				<i class="fa fa-plus"></i> 新增
			</a>
			<a class="btn btn-outline btn-danger btn-rounded" onclick="$.operate.batRemove()" shiro:hasPermission="module:supplyConfig:remove">
				<i class="fa fa-trash-o"></i> 删除
			</a>
		</div>
			
		<div class="col-sm-12 select-info table-striped">
			<table id="bootstrap-table" data-mobile-responsive="true"></table>
		</div>
    </div>
    <div th:include="include :: footer"></div>
    <script th:inline="javascript">
        var editFlag = [[${@permission.hasPermi('module:supplyConfig:edit')}]];
        var removeFlag = [[${@permission.hasPermi('module:supplyConfig:remove')}]];
        var prefix = ctx + "module/supplyConfig"

        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                modalName: "商品补货配置，此补货是按线路补货，一条线路可拥有多个补货配置，一个补货配置可自由删减补货点位。",
                columns: [{
		            checkbox: true
		        },
				{
					field : 'logid', 
					title : '记录编号' 
				},
				{
					field : 'supplyId', 
					title : '补货配置编号' 
				},
				{
					field : 'corpId', 
					title : '托管公司编号' 
				},
				{
					field : 'name', 
					title : '补货名称' 
				},
				{
					field : 'lineId', 
					title : '线路编号' 
				},
				{
					field : 'wmId', 
					title : '仓库编号' 
				},
				{
					field : 'supplierId', 
					title : '补货员编号' 
				},
				{
					field : 'num', 
					title : '补货站点数量' 
				},
				{
					field : 'type', 
					title : '补货类型 1:全品补齐 2:阈值补齐' 
				},
				{
					field : 'advTime', 
					title : '提前生成补货单时间' 
				},
				{
					field : 'finshTime', 
					title : '生成完补货单到补货完成时间段' 
				},
				{
					field : 'pendingNum', 
					title : '待处理的补货单数量' 
				},
				{
					field : 'finshNum', 
					title : '已完成补货单的数量' 
				},
				{
					field : 'supplyPnum', 
					title : '已补货总数量' 
				},
				{
					field : 'sproductNum', 
					title : '已补商品总数' 
				},
				{
					field : 'strategy', 
					title : '生成补货单策略 Json' 
				},
				{
					field : 'curPNum', 
					title : '当前商品容量' 
				},
				{
					field : 'maxPNum', 
					title : '商品最大存放量' 
				},
				{
					field : 'storyLevel', 
					title : '库存等级 1,2,3' 
				},
				{
					field : 'fristlevel', 
					title : '第一等级库存 最小到最大百分比' 
				},
				{
					field : 'twolevel', 
					title : '第二等级库存 最小到最大百分比' 
				},
				{
					field : 'threelevel', 
					title : '第三等级库存 最小到最大百分比' 
				},
				{
					field : 'createTime', 
					title : '创建时间' 
				},
		        {
		            title: '操作',
		            align: 'center',
		            formatter: function(value, row, index) {
		            	var actions = [];
		            	actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="$.operate.edit(\'' + row.logid + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="#" onclick="$.operate.remove(\'' + row.logid + '\')"><i class="fa fa-remove"></i>删除</a>');
						return actions.join('');
		            }
		        }]
            };
            $.table.init(options);
        });
    </script>
</body>
</html>