<!DOCTYPE HTML>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-favourableConfig-add">
			<div class="form-group">	
				<label class="col-sm-3 control-label">优惠编号：</label>
				<div class="col-sm-8">
					<input id="favourableId" name="favourableId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">托管公司编号：</label>
				<div class="col-sm-8">
					<input id="corpId" name="corpId" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">优惠名称：</label>
				<div class="col-sm-8">
					<input id="name" name="name" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">优惠方式 01:购买折扣 02:消费立减：</label>
				<div class="col-sm-8">
					<input id="favWay" name="favWay" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">优惠对象 1:整机 2:单品：</label>
				<div class="col-sm-8">
					<input id="favTarget" name="favTarget" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">参与优惠支付方式 可多选 微信类型代号,支付宝类型代号：</label>
				<div class="col-sm-8">
					<input id="payType" name="payType" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">优惠类型 1:统一优惠 2:分时段优惠：</label>
				<div class="col-sm-8">
					<input id="favType" name="favType" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">有效开始日期 (yyyy-MM-dd)：</label>
				<div class="col-sm-8">
					<input id="validSTime" name="validSTime" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">失效结束日期 (yyyy-MM-dd)：</label>
				<div class="col-sm-8">
					<input id="validETime" name="validETime" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">状态 1:等待执行 2:正在执行 3:执行完成 4:已删除：</label>
				<div class="col-sm-8">
					<input id="curState" name="curState" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">优惠对象数量：</label>
				<div class="col-sm-8">
					<input id="favNum" name="favNum" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">已优惠金额总数：</label>
				<div class="col-sm-8">
					<input id="favMoney" name="favMoney" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">已优惠次数总数：</label>
				<div class="col-sm-8">
					<input id="favTimes" name="favTimes" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">	
				<label class="col-sm-3 control-label">创建时间：</label>
				<div class="col-sm-8">
					<input id="createTime" name="createTime" class="form-control" type="text">
				</div>
			</div>
			<div class="form-group">
				<div class="form-control-static col-sm-offset-9">
					<button type="submit" class="btn btn-primary">提交</button>
					<button onclick="$.modal.close()" class="btn btn-danger" type="button">关闭</button>
				</div>
			</div>
		</form>
	</div>
    <div th:include="include::footer"></div>
    <script type="text/javascript">
		var prefix = ctx + "module/favourableConfig"
		$("#form-favourableConfig-add").validate({
			rules:{
				xxxx:{
					required:true,
				},
			},
			submitHandler: function(form) {
				$.operate.save(prefix + "/add", $('#form-favourableConfig-add').serialize());
			}
		});
	</script>
</body>
</html>
