<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">
    <div class="container-div">
		<div class="btn-group hidden-xs" id="toolbar" role="group">
			<a class="btn btn-outline btn-success btn-rounded" onclick="$.operate.add()" shiro:hasPermission="module:favourableConfig:add">
				<i class="fa fa-plus"></i> 新增
			</a>
			<a class="btn btn-outline btn-danger btn-rounded" onclick="$.operate.batRemove()" shiro:hasPermission="module:favourableConfig:remove">
				<i class="fa fa-trash-o"></i> 删除
			</a>
		</div>
			
		<div class="col-sm-12 select-info table-striped">
			<table id="bootstrap-table" data-mobile-responsive="true"></table>
		</div>
    </div>
    <div th:include="include :: footer"></div>
    <script th:inline="javascript">
        var editFlag = [[${@permission.hasPermi('module:favourableConfig:edit')}]];
        var removeFlag = [[${@permission.hasPermi('module:favourableConfig:remove')}]];
        var prefix = ctx + "module/favourableConfig"

        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
                modalName: "商品优惠
促销活动只针对移动支付有效，可以提高客户活跃度，增加交易订单量。 注: 1.同一台售货机的同一种商品在一个时间段内只能配置一种促销活动。 2.同一促销活动同一日期段创建的不同折扣的促销活动，后创建的覆盖之前创建的。",
                columns: [{
		            checkbox: true
		        },
				{
					field : 'logid', 
					title : '记录编号' 
				},
				{
					field : 'favourableId', 
					title : '优惠编号' 
				},
				{
					field : 'corpId', 
					title : '托管公司编号' 
				},
				{
					field : 'name', 
					title : '优惠名称' 
				},
				{
					field : 'favWay', 
					title : '优惠方式 01:购买折扣 02:消费立减' 
				},
				{
					field : 'favTarget', 
					title : '优惠对象 1:整机 2:单品' 
				},
				{
					field : 'payType', 
					title : '参与优惠支付方式 可多选 微信类型代号,支付宝类型代号' 
				},
				{
					field : 'favType', 
					title : '优惠类型 1:统一优惠 2:分时段优惠' 
				},
				{
					field : 'validSTime', 
					title : '有效开始日期 (yyyy-MM-dd)' 
				},
				{
					field : 'validETime', 
					title : '失效结束日期 (yyyy-MM-dd)' 
				},
				{
					field : 'curState', 
					title : '状态 1:等待执行 2:正在执行 3:执行完成 4:已删除' 
				},
				{
					field : 'favNum', 
					title : '优惠对象数量' 
				},
				{
					field : 'favMoney', 
					title : '已优惠金额总数' 
				},
				{
					field : 'favTimes', 
					title : '已优惠次数总数' 
				},
				{
					field : 'createTime', 
					title : '创建时间' 
				},
		        {
		            title: '操作',
		            align: 'center',
		            formatter: function(value, row, index) {
		            	var actions = [];
		            	actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="$.operate.edit(\'' + row.logid + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="#" onclick="$.operate.remove(\'' + row.logid + '\')"><i class="fa fa-remove"></i>删除</a>');
						return actions.join('');
		            }
		        }]
            };
            $.table.init(options);
        });
    </script>
</body>
</html>